{
    "(and :count more error)": "(و :count خطأ إضافي)",
    "(and :count more errors)": "(و :count خطأ إضافي)|(و :count أخطاء إضافية)|(و :count أخطاء إضافية)",
    "A decryption key is required.": "مطلوب مفتاح فك التشفير.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قمت بتعيينه في إعدادات الملف الشخصي.",
    "A new verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني.",
    "Accept Invitation": "قبول الدعوة",
    "Add": "إضافة",
    "Add a new team member to your team, allowing them to collaborate with you.": "أضف عضوًا جديدًا إلى فريقك، مما يتيح لهم التعاون معك.",
    "Add additional security to your account using two factor authentication.": "أضف أمانًا إضافيًا إلى حسابك باستخدام المصادقة الثنائية.",
    "Add Team Member": "إضافة عضو للفريق",
    "Added.": "تمت الإضافة.",
    "Administrator": "المدير",
    "Administrator users can perform any action.": "المدراء بإمكانهم تنفيذ أي إجراء.",
    "All of the people that are part of this team.": "جميع الأشخاص الذين هم جزء من هذا الفريق.",
    "All rights reserved.": "جميع الحقوق محفوظة.",
    "Already registered?": "لديك حساب مسبقا؟",
    "API Token": "رمز API",
    "API Token Permissions": "أذونات رمز API",
    "API Tokens": "رموز API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "تسمح رموز API لخدمات الطرف الثالث بالمصادقة مع تطبيقنا نيابة عنك.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "هل أنت متأكد أنك تريد حذف هذا الفريق؟ بمجرد حذف الفريق ، سيتم حذف جميع مصادره وبياناته نهائيًا.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "هل ترغب بحذف حسابك بالتأكيد؟ بمجرد حذف حسابك، سيتم حذف جميع البيانات المتعلقة به نهائياً. الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.",
    "Are you sure you would like to delete this API token?": "هل أنت متأكد أنك تريد حذف رمز API المميز؟",
    "Are you sure you would like to leave this team?": "هل أنت متأكد أنك تريد مغادرة هذا الفريق؟",
    "Are you sure you would like to remove this person from the team?": "هل أنت متأكد أنك تريد إزالة هذا الشخص من الفريق؟",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "قبل المتابعة، هل يمكنك التحقق من بريدك الإلكتروني بالضغط على الرابط الذي أرسلناه لك الآن عبر البريد الإلكتروني؟ إذا لم يصلك البريد الإلكتروني، فيسعدنا أن نرسل لك بريداً إلكترونياً غيره بكل سرور.",
    "Browser Sessions": "جلسات المتصفح",
    "Cancel": "إلغاء",
    "Click here to re-send the verification email.": "اضغط هنا لإعادة إرسال بريد التحقق.",
    "Close": "إغلاق",
    "Code": "الرمز",
    "Confirm": "تأكيد",
    "Confirm Password": "تأكيد كلمة المرور",
    "Create": "إنشاء",
    "Create a new team to collaborate with others on projects.": "أنشئ فريقًا جديدًا للتعاون مع الآخرين في المشاريع.",
    "Create Account": "إنشاء حساب",
    "Create API Token": "إنشاء رمز API",
    "Create New Team": "إنشاء فريق جديد",
    "Create Team": "إنشاء فريق",
    "Created.": "تم الإنشاء.",
    "Current Password": "كلمة المرور الحالية",
    "Dashboard": "لوحة التحكم",
    "Delete": "حذف",
    "Delete Account": "حذف الحساب",
    "Delete API Token": "حذف رمز API",
    "Delete Team": "حذف الفريق",
    "Disable": "تعطيل",
    "Done.": "تم.",
    "Edit Profile": "تعديل الملف الشخصي",
    "Editor": "المحرر",
    "Editor users have the ability to read, create, and update.": "المحررون لديهم القدرة على القراءة والإنشاء والتحديث.",
    "Email": "البريد الإلكتروني",
    "Email Password Reset Link": "رابط إعادة تعيين كلمة مرور عبر البريد الإلكتروني",
    "Enable": "تفعيل",
    "Encrypted environment file already exists.": "ملف البيئة المشفر موجود بالفعل.",
    "Encrypted environment file not found.": "لم يتم العثور على ملف البيئة المشفرة.",
    "Ensure your account is using a long, random password to stay secure.": "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.",
    "Environment file already exists.": "ملف البيئة موجود بالفعل.",
    "Environment file not found.": "لم يتم العثور على ملف البيئة.",
    "errors": "أخطاء",
    "Finish enabling two factor authentication.": "الانتهاء من تمكين المصادقة الثنائية.",
    "For your security, please confirm your password to continue.": "لحمايتك، يرجى تأكيد كلمة المرور الخاصة بك للمتابعة.",
    "Forbidden": "محظور",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "نسيت كلمة المرور؟ لا توجد مشكلة. ما عليك سوى إخبارنا بعنوان بريدك الإلكتروني وسنرسل لك عبره رابط إعادة تعيين كلمة المرور الذي سيسمح لك باختيار كلمة مرور جديدة.",
    "Go to page :page": "الإنتقال إلى الصفحة :page",
    "Great! You have accepted the invitation to join the :team team.": "رائع! لقد قبلت الدعوة للإنضمام إلى فريق :team.",
    "Hello!": "أهلاً بك!",
    "I agree to the :terms_of_service and :privacy_policy": "أوافق على :terms_of_service و :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "إذا لزم الأمر، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى عبر جميع أجهزتك. بعض جلساتك الأخيرة مذكورة أدناه؛ ومع ذلك، قد لا تكون هذه القائمة شاملة. إذا شعرت أنه تم اختراق حسابك، فيجب عليك أيضًا تحديث كلمة المرور الخاصة بك.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "إذا كان لديك حساب بالفعل، فيمكنك قبول هذه الدعوة بالضغط على الزر أدناه:",
    "If you did not create an account, no further action is required.": "إذا لم تقم بإنشاء حساب ، فلا يلزم اتخاذ أي إجراء آخر.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "إذا لم تتوقع تلقي دعوة إلى هذا الفريق، فيمكنك تجاهل هذا البريد الإلكتروني.",
    "If you did not request a password reset, no further action is required.": "إذا لم تقم بطلب استعادة كلمة المرور، لا تحتاج القيام بأي إجراء.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "إذا لم يكن لديك حساب، يمكنك إنشاء حساب بالضغط على الزر أدناه. بعد إنشاء حساب، يمكنك الضغط على زر قبول الدعوة في هذا البريد الإلكتروني لقبول دعوة الفريق:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "إذا كنت تواجه مشكلة في النقر على الزر \":actionText \"، يمكنك نسخ عنوان URL أدناه\n وألصقه في متصفح الويب:",
    "Invalid filename.": "اسم الملف غير صالح.",
    "Invalid JSON was returned from the route.": "تم إرجاع JSON غير صالح من المسار.",
    "Last active": "آخر نشاط",
    "Last used": "آخر استخدام",
    "Leave": "مغادرة",
    "Leave Team": "مغادرة الفريق",
    "length": "الطول",
    "Location": "موقع",
    "Log in": "تسجيل الدخول",
    "Log Out": "تسجيل الخروج",
    "Log Out Other Browser Sessions": "تسجيل الخروج من جلساتك على المتصفحات الأخرى",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Manage Account": "إدارة الحساب",
    "Manage and log out your active sessions on other browsers and devices.": "إدارة جلساتك النشطة والخروج منها على المتصفحات والأجهزة الأخرى.",
    "Manage API Tokens": "إدارة رموز API",
    "Manage Role": "إدارة الصلاحيات",
    "Manage Team": "إدارة الفريق",
    "Name": "الاسم",
    "New Password": "كلمة مرور جديدة",
    "Not Found": "غير متوفر",
    "of": "من",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "بمجرد حذف الفريق، سيتم حذف جميع مصادره وبياناته نهائيًا. قبل حذف هذا الفريق ، يرجى تنزيل أي بيانات أو معلومات بخصوص هذا الفريق ترغب في الاحتفاظ بها.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "بمجرد حذف حسابك، سيتم حذف جميع مصادره وبياناته نهائياً. قبل حذف حسابك، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.",
    "Page Expired": "الصفحة منتهية الصلاحية",
    "Pagination Navigation": "التنقل بين الصفحات",
    "Password": "كلمة المرور",
    "Payment Required": "مطلوب الدفع",
    "Pending Team Invitations": "دعوات معلقة للإنضمام لفريق",
    "Permanently delete this team.": "احذف هذا الفريق بشكل دائم.",
    "Permanently delete your account.": "احذف حسابك بشكل دائم.",
    "Permissions": "الأذونات",
    "Photo": "صورة",
    "Please click the button below to verify your email address.": "يرجى النقر على الزر أدناه للتحقق من عنوان بريدك الإلكتروني.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "يرجى تأكيد الوصول إلى حسابك عن طريق إدخال أحد رموز الاسترداد المخصصة لحالات الطوارئ.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "يرجى تأكيد الوصول إلى حسابك عن طريق إدخال رمز المصادقة المقدم من تطبيق المصادقة الخاص بك.",
    "Please copy your new API token. For your security, it won't be shown again.": "يرجى نسخ رمز API الجديد الخاص بك. من أجل أمانك، لن يتم عرضه مرة أخرى.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في تسجيل الخروج من جلسات المتصفح الأخرى عبر جميع أجهزتك.",
    "Please provide the email address of the person you would like to add to this team.": "يرجى كتابة عنوان البريد الإلكتروني للشخص الذي ترغب بإضافته إلى هذا الفريق.",
    "Privacy Policy": "سياسة الخصوصية",
    "Profile": "الملف الشخصي",
    "Profile Information": "معلومات الملف الشخصي",
    "Recovery Code": "رمز الاسترداد",
    "Regards,": "مع التحية،",
    "Regenerate Recovery Codes": "إعادة إنشاء رموز الاسترداد",
    "Register": "تسجيل",
    "Remember me": "تذكرني",
    "Remove": "حذف",
    "Remove Photo": "حذف الصورة",
    "Remove Team Member": "حذف عضو الفريق",
    "Resend Verification Email": "إعادة ارسال بريد التحقق",
    "Reset Password": "استعادة كلمة المرور",
    "Reset Password Notification": "تنبيه استعادة كلمة المرور",
    "results": "نتيجة",
    "Role": "صلاحية",
    "Save": "حفظ",
    "Saved.": "تم الحفظ.",
    "Select A New Photo": "اختيار صورة جديدة",
    "Server Error": "خطأ في الإستضافة",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Setup Key": "مفتاح الإعداد",
    "Show Recovery Codes": "إظهار رموز الاسترداد",
    "Showing": "عرض",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "قم بالاحتفاظ برموز الاسترداد هذه في مكان آمن. يمكن استخدامها لاستعادة الوصول إلى حسابك في حالة فقدان جهاز المصادقة الثنائية الخاص بك.",
    "Switch Teams": "تبديل الفرق",
    "Team Details": "تفاصيل الفريق",
    "Team Invitation": "دعوة الفريق",
    "Team Members": "أعضاء الفريق",
    "Team Name": "اسم الفريق",
    "Team Owner": "مالك الفريق",
    "Team Settings": "إعدادات الفريق",
    "Terms of Service": "شروط الاستخدام",
    "The :attribute must be a valid role.": ":Attribute يجب أن تكون صلاحية فاعلة.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن تحتوي على رقم واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على الأقل على حرف خاص ورقم.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد ورقم واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد وحرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد، رقم واحد، وحرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد على الأقل.",
    "The :attribute must be at least :length characters.": ":Attribute يجب أن يتألف على الأقل من :length خانة.",
    "The given data was invalid.": "البيانات المدخلة غير صالحة.",
    "The password is incorrect.": "كلمة المرور غير صحيحة.",
    "The provided password does not match your current password.": "كلمة المرور التي قمت بإدخالها لا تطابق كلمة المرور الحالية.",
    "The provided password was incorrect.": "كلمة المرور التي قمت بإدخالها غير صحيحة.",
    "The provided two factor authentication code was invalid.": "كود المصادقة الثنائية الذي قمت بإدخاله غير صالح.",
    "The provided two factor recovery code was invalid.": "كود استرداد المصادقة الثنائية الذي قمت بإدخاله غير صالح.",
    "The response is not a streamed response.": "الاستجابة ليست استجابة متدفقة.",
    "The response is not a view.": "الاستجابة ليست صفحة عرض.",
    "The team's name and owner information.": "اسم الفريق ومعلومات المالك.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "تمت دعوة هؤلاء الأشخاص إلى فريقك وتم إرسال دعوة عبر البريد الإلكتروني إليهم. يمكنهم الإنضمام إلى الفريق عن طريق قبول دعوة البريد الإلكتروني.",
    "This action is unauthorized.": "هذا الإجراء غير مصرح به.",
    "This device": "هذا الجهاز",
    "This is a secure area of the application. Please confirm your password before continuing.": "هذه منطقة آمنة للتطبيق. يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "This password does not match our records.": "كلمة المرور لا تتطابق مع سجلاتنا.",
    "This password reset link will expire in :count minutes.": "ستنتهي صلاحية رابط استعادة كلمة المرور خلال :count دقيقة.",
    "This user already belongs to the team.": "هذا المستخدم ينتمي بالفعل إلى الفريق.",
    "This user has already been invited to the team.": "تمت دعوة هذا المستخدم بالفعل إلى الفريق.",
    "to": "إلى",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "لإنهاء تمكين المصادقة الثنائية، قم بسمح رمز الاستجابة السريعة التالي باستخدام تطبيق المصادقة بهاتفك أو قم بإدخال مفتاح الإعداد وأدخل رمز OTP الذي تم إنشاؤه.",
    "Toggle navigation": "إظهار/إخفاء القائمة",
    "Token Name": "اسم الرمز",
    "Too Many Requests": "طلبات كثيرة جدًا",
    "Two Factor Authentication": "المصادقة الثنائية",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "لقد تم تمكين المصادقة الثنائية لحسابك. قم بمسح رمز الاستجابة السريعة التالي باستخدام تطبيق المصادقة بهاتفك أو قم بإدخال مفتاح الإعداد.",
    "Unauthorized": "غير مصرّح",
    "Unknown": "غير معروف",
    "Update Password": "تحديث كلمة المرور",
    "Update your account's profile information and email address.": "قم بتحديث معلومات ملفك الشخصي وبريدك الإلكتروني.",
    "Use a recovery code": "استخدم رمز الاسترداد",
    "Use an authentication code": "استخدم رمز المصادقة",
    "Verify Email Address": "التحقق من عنوان البريد الإلكتروني",
    "We were unable to find a registered user with this email address.": "لم نتمكن من العثور على مستخدم مسجل بهذا البريد الإلكتروني.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "عند تمكين المصادقة الثنائية، ستتم مطالبتك برمز آمن وعشوائي أثناء المصادقة. يمكنك الحصول على هذا الرمز من تطبيق Google Authenticator بهاتفك.",
    "Whoops!": "عذراً!",
    "Whoops! Something went wrong.": "عذرًا! هناك خطأ ما.",
    "You are receiving this email because we received a password reset request for your account.": "لقد استلمت هذا الإيميل لأننا استقبلنا طلباً لاستعادة كلمة مرور حسابك.",
    "You have been invited to join the :team team!": "لقد تمت دعوتك للإنضمام إلى فريق :team!",
    "You have enabled two factor authentication.": "لقد قمت بتمكين المصادقة الثنائية.",
    "You have not enabled two factor authentication.": "لم تقم بتمكين المصادقة الثنائية.",
    "You may accept this invitation by clicking the button below:": "يمكنك قبول هذه الدعوة بالضغط على الزر أدناه:",
    "You may delete any of your existing tokens if they are no longer needed.": "يمكنك حذف أي من الرموز المميزة الموجودة لديك إذا لم تعد هناك حاجة إليها.",
    "You may not delete your personal team.": "لا يمكنك حذف فريقك الشخصي.",
    "You may not leave a team that you created.": "لا يمكنك مغادرة الفريق الذي أنشأته.",
    "Your email address is unverified.": "لم يتم التحقق من عنوان بريدك الإلكتروني."
}