{
    "(and :count more error)": "(এবং আরও :count টি ত্রুটি)",
    "(and :count more errors)": "(এবং আরও :count টি ত্রুটি)|(এবং আরও :count টি ত্রুটিসমূহ)|(এবং আরও :count টি ত্রুটিসমূহ)",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "আপনার প্রোফাইল সেটিংসে আপনার দেওয়া ইমেল ঠিকানায় একটি নতুন যাচাইকরণ লিঙ্ক পাঠানো হয়েছে।",
    "A new verification link has been sent to your email address.": "আপনার ইমেল ঠিকানায় একটি নতুন যাচাইকরণ লিঙ্ক পাঠানো হয়েছে।",
    "Accept Invitation": "আমন্ত্রণ গ্রহণ",
    "Add": "যোগ করুন",
    "Add a new team member to your team, allowing them to collaborate with you.": "আপনার দলে একজন নতুন সদস্য যোগ করুন, তারা আপনার সাথে সহযোগিতা করতে সক্ষম হবেন।",
    "Add additional security to your account using two factor authentication.": "দুই ফ্যাক্টর প্রমাণীকরণ ব্যবহার করে আপনার অ্যাকাউন্টে অতিরিক্ত নিরাপত্তা যোগ করুন।",
    "Add Team Member": "দলে সদস্য যোগ করুন",
    "Added.": "যোগ করা হয়েছে।",
    "Administrator": "প্রশাসক",
    "Administrator users can perform any action.": "প্রশাসক ব্যবহারকারীরা যে কোন কাজ করতে পারেন।",
    "All of the people that are part of this team.": "এই দলের অংশ যারা।",
    "All rights reserved.": "সমস্ত অধিকার সংরক্ষিত।",
    "Already registered?": "ইতিমধ্যে নিবন্ধন করেছেন?",
    "API Token": "এপিআই টোকেন",
    "API Token Permissions": "এপিআই টোকেন পারমিশন",
    "API Tokens": "এপিআই টোকেনগুলি",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "এপিআই টোকেন তৃতীয় পক্ষের সেবা গ্রহনের জন্য আপনার পক্ষ থেকে আমাদের আবেদন প্রমাণ করার অনুমতি দেয়।",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "আপনি কি নিশ্চিতরূপে এই দল মুছে ফেলতে ইচ্ছুক? একটি দল একবার মুছে ফেলা হলে, তার সব রিসোর্স ও তথ্য স্থায়ীভাবে মুছে ফেলা হবে।",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "আপনি কি নিশ্চিতরূপে আপনার অ্যাকাউন্ট মুছে ফেলতে ইচ্ছুক? আপনার অ্যাকাউন্ট, রিসোর্স ও তথ্য সব স্থায়ীভাবে মুছে ফেলা হবে। আপনি স্থায়ীভাবে আপনার অ্যাকাউন্ট মুছে ফেলতে চান তা নিশ্চিত করার জন্য আপনার পাসওয়ার্ড লিখুন।",
    "Are you sure you would like to delete this API token?": "আপনি কি নিশ্চিত যে আপনি এই এপিআই টোকেন মুছতে চান?",
    "Are you sure you would like to leave this team?": "আপনি কি নিশ্চিত যে আপনি এই দল ছেড়ে চলে যেতে চান?",
    "Are you sure you would like to remove this person from the team?": "আপনি কি নিশ্চিত যে আপনি দল থেকে এই ব্যক্তির অপসারণ চান?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "অব্যাহত রাখার আগে, আমার এই মাত্র আপনাকে যে লিঙ্কটি ইমেইল করেছি তাতে ক্লিক করার মাধ্যমে আপনার ইমেইল ঠিকানাটি যাচাই করতে পারেন? আপনি যদি ইমেল না পেয়ে থাকেন তবে আমরা আনন্দের সাথে আপনাকে অন্যটি পাঠাব।",
    "Browser Sessions": "ব্রাউজার সেশন",
    "Cancel": "বাতিল করা হয়েছে",
    "Click here to re-send the verification email.": "যাচাইকরণ ইমেল পুনরায় পাঠাতে এখানে ক্লিক করুন।",
    "Close": "বন্ধ",
    "Code": "কোড",
    "Confirm": "নিশ্চিত করুন",
    "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
    "Create": "তৈরি করুন",
    "Create a new team to collaborate with others on projects.": "প্রকল্পে অন্যদের সঙ্গে সহযোগিতা করার জন্য একটি নতুন দল তৈরি করুন।",
    "Create Account": "অ্যাকাউন্ট তৈরি করুন",
    "Create API Token": "কম্পিউটার কোড",
    "Create New Team": "নতুন দল তৈরি করুন",
    "Create Team": "নতুন পরিচিতি",
    "Created.": "তৈরি হয়েছে।",
    "Current Password": "বর্তমান পাসওয়ার্ড",
    "Dashboard": "ড্যাশবোর্ড",
    "Delete": "মুছে ফেলা হবে",
    "Delete Account": "অ্যাকাউন্ট মুছে ফেলুন",
    "Delete API Token": "এপিআই টোকেন মুছুন",
    "Delete Team": "দল মুছে ফেলো",
    "Disable": "নিষ্ক্রিয়",
    "Done.": "হয়ে গেছে।",
    "Edit Profile": "প্রোফাইল সম্পাদনা",
    "Editor": "সম্পাদক",
    "Editor users have the ability to read, create, and update.": "সম্পাদক ব্যবহারকারীরা পড়ার, তৈরির, এবং সম্পাদনা করার ক্ষমতা রাখে।",
    "Email": "ই-মেইল",
    "Email Password Reset Link": "ইমেল পাসওয়ার্ড রিসেট লিংক",
    "Enable": "সক্রিয় করুন",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "নিরাপদ রাখতে, আপনার অ্যাাকাউন্টে দীর্ঘ, এলোমেলো পাসওয়ার্ডের ব্যাবহার নিশ্চিত করুন।",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "ত্রুটি",
    "Finish enabling two factor authentication.": "দুটি ফ্যাক্টর প্রমাণীকরণ সক্ষম করা শেষ করুন।",
    "For your security, please confirm your password to continue.": "আপনার নিরাপত্তার জন্য, অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করে চালিয়ে যান৷",
    "Forbidden": "নিষিদ্ধ",
    "Forgot your password?": "আপনার পাসওয়ার্ড ভুলে গেছেন?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "আপনার পাসওয়ার্ড ভুলে গেছেন? সমস্যা নেই, শুধু আমাদের আপনার ই-মেইল ঠিকানা জানান এবং আমরা আপনাকে একটি পাসওয়ার্ড রিসেট লিঙ্ক ইমেইল করবো, সেটি আপনাকে একটি নতুন পাসওয়ার্ড নির্বাচন করার অনুমতি দেবে।",
    "Go to page :page": "পাতা :page এ যান",
    "Great! You have accepted the invitation to join the :team team.": "খুব ভালো! আপনি :team দলে যোগদানের জন্য আমন্ত্রণ গ্রহণ করেছেন।",
    "Hello!": "হ্যালো!",
    "I agree to the :terms_of_service and :privacy_policy": "আমি একমত :terms_অফ_অফসিস এবং :privacy_টানফ",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "প্রয়োজনে, আপনি আপনার সকল ডিভাইস এ আপনার অন্যান্য ব্রাউজার সেশন লগ আউট করতে পারেন ৷ আপনার সাম্প্রতিক সেশনগুলির কিছু নীচে তালিকাভুক্ত করা হয়েছে; যাইহোক, এই তালিকাটি সম্পূর্ণ নাও হতে পারে। আপনি যদি মনে করেন আপনার অ্যাকাউন্টের সাথে আপস করা হয়েছে, তাহলে আপনার পাসওয়ার্ডও আপডেট করা উচিত।",
    "If you already have an account, you may accept this invitation by clicking the button below:": "যদি আপনি ইতিমধ্যে একটি একাউন্ট আছে, আপনি নিচের বাটনে ক্লিক করে এই আমন্ত্রণ গ্রহণ করতে পারে:",
    "If you did not create an account, no further action is required.": "আপনি যদি একটি একাউন্ট তৈরি না করে থাকেন তাহলে, কোনো পদক্ষেপ প্রয়োজন বোধ করা হয় ।",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "আপনি যদি এই দলের একটি আমন্ত্রণ গ্রহণ না আশা, আপনি এই ইমেইল বাতিল করতে পারে ।",
    "If you did not request a password reset, no further action is required.": "আপনি একটি পাসওয়ার্ড রিসেট অনুরোধ না করে থাকেন তাহলে, কোনো পদক্ষেপ প্রয়োজন বোধ করা হয় ।",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "আপনি যদি কোন একাউন্ট না থাকে, আপনি নিচের বাটনে ক্লিক করে এক তৈরি করতে পারেন । একটি অ্যাকাউন্ট তৈরি করার পর, আপনি দলের আমন্ত্রণ গ্রহণ করার জন্য এই ইমেইল আমন্ত্রণ গ্রহণযোগ্যতা বাটন ক্লিক করতে পারেন:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "আপনার যদি \":actionText\" বোতামে ক্লিক করতে সমস্যা হয়, তাহলে নিচের URL টি কপি করে পেস্ট করুন\nআপনার ওয়েব ব্রাউজারে:",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "রাউট থেকে অবৈধ JSON এসেছে।",
    "Last active": "সর্বশেষ সক্রিয়",
    "Last used": "সর্বশেষ ব্যবহার",
    "Leave": "ত্যাগ",
    "Leave Team": "দল ত্যাগ করুন",
    "length": "length",
    "Location": "অবস্থান",
    "Log in": "লগইন করুন",
    "Log Out": "লগ-আউট",
    "Log Out Other Browser Sessions": "অন্য ব্রাউজার সেশনে লগ আউট করুন",
    "Login": "লগইন",
    "Logout": "লগ-আউট",
    "Manage Account": "অ্যাকাউন্ট পরিচালনা",
    "Manage and log out your active sessions on other browsers and devices.": "অন্যান্য ব্রাউজার এবং ডিভাইসগুলিতে আপনার সক্রিয় সেশনগুলি পরিচালনা এবং লগ আউট করুন ৷",
    "Manage API Tokens": "এপিআই টোকেন পরিচালনা",
    "Manage Role": "ভূমিকা পরিচালনা",
    "Manage Team": "দল পরিচালনা",
    "Name": "নাম",
    "New Password": "নতুন পাসওয়ার্ড",
    "Not Found": "পাওয়া যায় নি",
    "of": "সর্বমোট",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "একবার একটি দল মুছে ফেলা হলে, তার সমস্ত রিসোর্সসমূহ এবং ডেটা স্থায়ীভাবে মুছে যাবে৷ এই দলটি মুছে ফেলার আগে, অনুগ্রহ করে এই টিম সম্পর্কিত যে কোনও ডেটা বা তথ্য ডাউনলোড করুন যা আপনি রেখে দিতে চান।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "একবার আপনার অ্যাকাউন্ট মুছে ফেলা হলে, এর সমস্ত রিসোর্সসমূহ এবং ডেটা স্থায়ীভাবে মুছে যাবে। আপনার অ্যাকাউন্ট মুছে ফেলার আগে, আপনি রেখে দিতে চান এমন কোনো ডেটা বা তথ্য ডাউনলোড করে রাখুন।",
    "Page Expired": "মেয়াদউত্তীর্ণ",
    "Pagination Navigation": "পত্রাঙ্ক ন্যাভিগেশন",
    "Password": "পাসওয়ার্ড",
    "Payment Required": "পেমেন্ট আবশ্যক",
    "Pending Team Invitations": "অপেক্ষারত দলের আমন্ত্রণ",
    "Permanently delete this team.": "স্থায়ীভাবে এই দল মুছে ।",
    "Permanently delete your account.": "স্থায়ীভাবে আপনার অ্যাকাউন্ট মুছে দিন ।",
    "Permissions": "অনুমতি",
    "Photo": "ছবি",
    "Please click the button below to verify your email address.": "আপনার ইমেল ঠিকানা যাচাই করার জন্য নিচের বাটনে ক্লিক করুন ।",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "আপনার জরুরী পুনরুদ্ধারের কোড এক লিখে আপনার অ্যাকাউন্টে অ্যাক্সেস নিশ্চিত করুন ।",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "আপনার প্রমাণকারী অ্যাপ্লিকেশনের দ্বারা প্রদত্ত প্রমাণীকরণ কোড লিখে আপনার অ্যাকাউন্টে অ্যাক্সেস নিশ্চিত করুন ।",
    "Please copy your new API token. For your security, it won't be shown again.": "আপনার নতুন এপিআই টোকেন কপি করুন । আপনার নিরাপত্তার জন্য, এটা আবার দেখানো হবে না ।",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "আপনি আপনার সকল ডিভাইস থেকে আপনার অন্য ব্রাউজার সেশন লগ আউট করতে চান তা নিশ্চিত করার জন্য আপনার পাসওয়ার্ড লিখুন ।",
    "Please provide the email address of the person you would like to add to this team.": "আপনি এই দলের যোগ করতে চাই ব্যক্তির ইমেল ঠিকানা প্রদান করুন ।",
    "Privacy Policy": "গোপনীয়তা নীতি",
    "Profile": "প্রোফাইল",
    "Profile Information": "প্রোফাইল তথ্য",
    "Recovery Code": "পুনরুদ্ধারের কোড",
    "Regards,": "শুভেচ্ছা,",
    "Regenerate Recovery Codes": "পুনরূত্পাদিত পুনরুদ্ধারের কোড",
    "Register": "নিবন্ধন",
    "Remember me": "আমাকে মনে রাখুন",
    "Remove": "সরিয়ে ফেলুন",
    "Remove Photo": "তালিকা মুছে ফেলো",
    "Remove Team Member": "দলের সদস্য সরান",
    "Resend Verification Email": "যাচাই ইমেইল পুনরায় পাঠান",
    "Reset Password": "পাসওয়ার্ড রিসেট করুন",
    "Reset Password Notification": "পাসওয়ার্ড বিজ্ঞপ্তি রিসেট করুন",
    "results": "ফলাফল",
    "Role": "ভূমিকা",
    "Save": "সংরক্ষণ",
    "Saved.": "সংরক্ষিত ।",
    "Select A New Photo": "একটি নতুন ছবি নির্বাচন করুন",
    "Server Error": "সার্ভারের ত্রুটি",
    "Service Unavailable": "সার্ভিস উপলব্ধ নয়",
    "Setup Key": "সেটআপ কী",
    "Show Recovery Codes": "পুনরুদ্ধারের কোড প্রদর্শন",
    "Showing": "প্রদর্শন করা হচ্ছে",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "একটি নিরাপদ পাসওয়ার্ড ম্যানেজার এই পুনরুদ্ধারের কোড সংরক্ষণ । আপনার দুই ফ্যাক্টর প্রমাণীকরণ ডিভাইস নষ্ট হয়, তাহলে তারা আপনার অ্যাকাউন্টে অ্যাক্সেস পুনরুদ্ধার করতে ব্যবহার করা যেতে পারে ।",
    "Switch Teams": "দলসমূহ পরিবর্তন",
    "Team Details": "দলের বিবরণ",
    "Team Invitation": "দলের আমন্ত্রণ",
    "Team Members": "দলের সদস্যগণ",
    "Team Name": "দলের নাম",
    "Team Owner": "দলের মালিক",
    "Team Settings": "টিম সেটিংসমূহ",
    "Terms of Service": "পরিষেবার শর্তাদি",
    "The :attribute must be a valid role.": "ঐ :attribute একটি বৈধ ভূমিকা থাকতে হবে ।",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute অন্তত :length অক্ষরের হতে হবে এবং অন্তত একটি নম্বর অন্তর্ভুক্ত থাকতে হবে।",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "এই :attribute অন্তত হতে হবে :length অক্ষর ধারণ করে এবং অন্তত এক বিশেষ চরিত্র এবং এক নম্বর ।",
    "The :attribute must be at least :length characters and contain at least one special character.": "এই :attribute অন্তত হতে হবে :length অক্ষর ধারণ করে এবং অন্তত এক বিশেষ চরিত্র ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "দী :attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত একটি য়ের বড়হাতের অক্ষর ছোটহাতের অক্ষর এবং একটি সংখ্যা থাকতে হবে ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "ঐ :attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত একটি য়ের বড়হাতের অক্ষর ছোটহাতের অক্ষর এবং একটি বিশেষ অক্ষর থাকে ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute অন্তত হতে হবে :length অক্ষর এবং অন্তত একটি য়ের বড়হাতের অক্ষর ছোটহাতের অক্ষর ছোটহাতের অক্ষর, একটি সংখ্যা, এবং একটি বিশেষ অক্ষর থাকতে হবে ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute অন্তত :length অক্ষর হতে হবে এবং অন্তত একটি বড় হাতের অক্ষর ধারণ করতে হবে ।",
    "The :attribute must be at least :length characters.": ":Attribute অন্তত হতে হবে :length অক্ষর ।",
    "The given data was invalid.": "প্রদত্ত তথ্য অবৈধ ছিল।",
    "The password is incorrect.": "পাসওয়ার্ডটি ভুল।",
    "The provided password does not match your current password.": "প্রদত্ত পাসওয়ার্ড আপনার বর্তমান পাসওয়ার্ড মেলে না।",
    "The provided password was incorrect.": "প্রদত্ত পাসওয়ার্ড ভুল ছিল।",
    "The provided two factor authentication code was invalid.": "প্রদত্ত দুই ফ্যাক্টর প্রমাণীকরণ কোড অবৈধ ছিল।",
    "The provided two factor recovery code was invalid.": "প্রদত্ত দুই ফ্যাক্টর পুনরুদ্ধার কোড অবৈধ ছিল।",
    "The response is not a streamed response.": "রেসপন্সটি একটি স্ট্রিমড রেসপন্স নয়।",
    "The response is not a view.": "রেসপন্সটি একটি ভিউ নয়।",
    "The team's name and owner information.": "দলের নাম এবং মালিক তথ্য৷",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "এই মানুষ আপনার দলের আমন্ত্রণ জানানো হয়েছে এবং একটি আমন্ত্রণ ইমেল পাঠানো হয়েছে. তারা ইমেইল আমন্ত্রণ গ্রহণ করে দলের যোগদান করতে পারে ৷",
    "This action is unauthorized.": "এই কর্ম অননুমোদিত.",
    "This device": "এই ডিভাইসটি",
    "This is a secure area of the application. Please confirm your password before continuing.": "এই অ্যাপ্লিকেশনটি একটি নিরাপদ এলাকা ৷ অব্যাহত আগে আপনার পাসওয়ার্ড নিশ্চিত করুন ৷",
    "This password does not match our records.": "এই পাসওয়ার্ড আমাদের রেকর্ড মেলে না ৷",
    "This password reset link will expire in :count minutes.": "এই পাসওয়ার্ড রিসেট লিঙ্কটি :count মিনিটের মধ্যে এর মেয়াদ শেষ হবে ৷",
    "This user already belongs to the team.": "এই ব্যবহারকারী ইতিমধ্যে দলের জন্যে৷",
    "This user has already been invited to the team.": "এই ব্যবহারকারী ইতিমধ্যে দলের আমন্ত্রণ জানানো হয়েছে ৷",
    "to": "প্রাপক",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "দুটি ফ্যাক্টর প্রমাণীকরণ সক্ষম করা শেষ করতে, আপনার ফোনের প্রমাণীকরণকারী অ্যাপ্লিকেশন ব্যবহার করে নিম্নলিখিত QR কোডটি স্ক্যান করুন বা সেটআপ কী লিখুন এবং উৎপন্ন OTP কোড প্রদান করুন ৷",
    "Toggle navigation": "জন্য অনুসন্ধান করুন:",
    "Token Name": "টোকেনের নাম",
    "Too Many Requests": "অনেক অনুরোধ",
    "Two Factor Authentication": "দুই ফ্যাক্টর প্রমাণীকরণ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "দুই ফ্যাক্টর প্রমাণীকরণ এখন সক্রিয় করা হয়েছে। আপনার ফোনের প্রমাণীকরণকারী অ্যাপ্লিকেশন ব্যবহার করে নিম্নলিখিত QR কোডটি স্ক্যান করুন বা সেটআপ কী লিখুন৷",
    "Unauthorized": "অনুমোদিত নয়",
    "Unknown": "অজানা",
    "Update Password": "পাসওয়ার্ড আপডেট করুন",
    "Update your account's profile information and email address.": "আপনার অ্যাকাউন্ট এর প্রোফাইল তথ্য এবং ইমেল ঠিকানা আপডেট করুন ।",
    "Use a recovery code": "একটি পুনরুদ্ধারের কোড ব্যবহার করুন",
    "Use an authentication code": "প্রমাণীকরণ কোড ব্যবহার করো",
    "Verify Email Address": "ই-মেইল ঠিকানা যাচাই করুন",
    "We were unable to find a registered user with this email address.": "আমরা এই ইমেল ঠিকানা সহ রেজিস্টার্ড ব্যবহারকারী খুঁজে পাইনি।",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "প্রমাণীকরণ সক্রিয় করা হয় দুই ফ্যাক্টর, আপনি অনুমোদনের সময় একটি নিরাপদ, র্যান্ডম টোকেন জন্য অনুরোধ করা হবে । আপনি আপনার ফোন এর গুগল প্রমাণকারী অ্যাপ্লিকেশন থেকে এই টোকেন উদ্ধার হতে পারে ।",
    "Whoops!": "ওপসস!",
    "Whoops! Something went wrong.": "ওপসস! কিছু ভুল হয়েছে ।",
    "You are receiving this email because we received a password reset request for your account.": "আমরা আপনার অ্যাকাউন্টের জন্য একটি পাসওয়ার্ড রিসেট অনুরোধ পেয়েছি, কারণ আপনি এই ইমেইল পাচ্ছেন ।",
    "You have been invited to join the :team team!": "আপনি :team দলের যোগদানের জন্য আমন্ত্রণ জানানো হয়েছে!",
    "You have enabled two factor authentication.": "আপনি দুটি ফ্যাক্টর প্রমাণীকরণ সক্রিয় করেছেন।",
    "You have not enabled two factor authentication.": "আপনি দুটি ফ্যাক্টর প্রমাণীকরণ সক্রিয় করেননি।",
    "You may accept this invitation by clicking the button below:": "আপনি নীচের বোতামটি ক্লিক করে এই আমন্ত্রণটি গ্রহণ করতে পারেন:",
    "You may delete any of your existing tokens if they are no longer needed.": "তারা আর প্রয়োজন হয় যদি আপনি আপনার বিদ্যমান টোকেন কোনো মুছে দিতে পারেন ।",
    "You may not delete your personal team.": "আপনি আপনার ব্যক্তিগত দল মুছে ফেলতে পারেন না ।",
    "You may not leave a team that you created.": "আপনি আপনার তৈরি করা একটি দল ছেড়ে না পারে ।",
    "Your email address is unverified.": "আপনার ইমেল ঠিকানা যাচাই করা হয়নি।"
}