{
    "(and :count more error)": "(i :count error més)",
    "(and :count more errors)": "(i :count error més)|(i :count errors més)|(i :count errors més)",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "S'ha enviat un nou enllaç de verificació a l'adreça de correu electrònic que heu proporcionat durant la configuració del seu perfil.",
    "A new verification link has been sent to your email address.": "S'ha enviat un nou enllaç de verificació a la seva adreça de correu electrònic.",
    "Accept Invitation": "Acceptar la invitació",
    "Add": "Afegir",
    "Add a new team member to your team, allowing them to collaborate with you.": "Afegir un nou membre de l'equip al seu equip, permetent-los a col·laborar amb tu.",
    "Add additional security to your account using two factor authentication.": "Afegir seguretat addicional al vostre compte utilitzant autenticació de doble factor.",
    "Add Team Member": "Afegir Membre De L'Equip",
    "Added.": "Afegit.",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Els usuaris administrador poden dur a terme qualsevol acció.",
    "All of the people that are part of this team.": "Totes les persones que formen part d'aquest equip.",
    "All rights reserved.": "Tots els drets reservats.",
    "Already registered?": "Ja estàs registrat?",
    "API Token": "API Fitxa",
    "API Token Permissions": "API Token Permisos",
    "API Tokens": "API Fitxes",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API fitxes permeten a tercers serveis a autenticar amb la nostra aplicació en el seu nom.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Esteu segur que voleu suprimir aquest equip? Una vegada que un equip és eliminat, a tots els seus recursos i les dades es perdran permanentment esborrada.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Esteu segur que voleu esborrar el vostre compte? Una vegada el vostre compte ha estat esborrat, tots els seus recursos i les dades es perdran permanentment. Si us plau, introduïu la vostra contrasenya per confirmar que voleu suprimir permanentment el vostre compte.",
    "Are you sure you would like to delete this API token?": "Esteu segur que voleu eliminar aquesta API token?",
    "Are you sure you would like to leave this team?": "Esteu segur que voleu sortir d'aquest equip?",
    "Are you sure you would like to remove this person from the team?": "Esteu segur que voleu esborrar aquesta persona de l'equip?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Abans de continuar, podria verificar la seva adreça de correu electrònic fent clic a l'enllaç que li acabem d'enviar? Si no ha rebut el correu electrònic, amb gust li enviarem un altre.",
    "Browser Sessions": "Sessions del navegador",
    "Cancel": "Cancel·la",
    "Click here to re-send the verification email.": "Feu clic aquí per a reenviar el correu de verificació.",
    "Close": "Tancar",
    "Code": "Codi",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contrasenya",
    "Create": "Crear",
    "Create a new team to collaborate with others on projects.": "Crear un equip nou per a col·laborar amb els altres en projectes.",
    "Create Account": "Crear Compte",
    "Create API Token": "Crear API Fitxa",
    "Create New Team": "Crear Un Nou Equip",
    "Create Team": "Crear L'Equip",
    "Created.": "Creat.",
    "Current Password": "Contrasenya Actual",
    "Dashboard": "Tauler de control",
    "Delete": "Esborrar",
    "Delete Account": "Esborrar el compte",
    "Delete API Token": "Esborrar API Token",
    "Delete Team": "Esborrar Equip",
    "Disable": "Deshabilitar",
    "Done.": "Fet.",
    "Edit Profile": "Edita el perfil",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Els usuaris Editor tenen la capacitat de llegir, crear i actualitzar.",
    "Email": "Correu electrònic",
    "Email Password Reset Link": "Enllaç per a restablir la contrasenya",
    "Enable": "Habilitar",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Assegureu-vos que esteu utilitzant una contrasenya llarga i aleatòria per mantenir el seu compte segur.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "errors",
    "Finish enabling two factor authentication.": "Acabeu d'habilitar la autenticació de dos factors.",
    "For your security, please confirm your password to continue.": "Per a la seva seguretat, si us plau, confirmeu la vostra contrasenya per a continuar.",
    "Forbidden": "Prohibit",
    "Forgot your password?": "Heu oblidat la vostra contrasenya?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Heu oblidat la vostra contrasenya? Cap problema. Només fer-nos saber la vostra adreça electrònica i us enviarem un enllaç per restablir la contrasenya que us permetrà triar-ne una de nova.",
    "Go to page :page": "Aneu a la pàgina :page",
    "Great! You have accepted the invitation to join the :team team.": "Genial! Heu acceptat la invitació a unir-se a l'equip :team.",
    "Hello!": "Hola!",
    "I agree to the :terms_of_service and :privacy_policy": "Estic d'acord a la :terms_of_service i :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si és necessari, pots sortir de totes les altres sessions d'altres navegadors a través de tots els teus dispositius. Algunes de les últimes sessions s'enumeren a continuació; no obstant, aquesta llista pot no estar completa. Si creieu que el vostre compte pot estar compromès, hauríeu d'actualitzar la contrasenya.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Si ja teniu un compte, podeu acceptar aquesta invitació fent clic al botó de sota:",
    "If you did not create an account, no further action is required.": "Si no heu creat cap compte, no es requereix cap acció adicional.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Si no heu d'esperar a rebre una invitació per a aquest equip, pot descartar aquest correu electrònic.",
    "If you did not request a password reset, no further action is required.": "Si no heu sol·licitat el restabliment de la contrasenya, obvieu aquest correu electrònic.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si no disposeu d'un compte, podeu crear un fent clic al botó de sota. Després de crear un compte, vostè pot fer clic a la invitació acceptació botó en aquest email per acceptar l'equip invitació:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si té algun problema per a fer clic al botó \":actionText\", copii i enganxi la següent URL al seu navegador web",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "S'ha retornat un JSON no vàlid des de la ruta.",
    "Last active": "Últim actiu",
    "Last used": "Última utilitzat",
    "Leave": "Deixar",
    "Leave Team": "Deixar Equip",
    "length": "length",
    "Location": "Ubicació",
    "Log in": "Entrar",
    "Log Out": "Sortir",
    "Log Out Other Browser Sessions": "Tanca la sessió d'altres navegadors",
    "Login": "Entrar",
    "Logout": "Sortir",
    "Manage Account": "Gestionar Compte",
    "Manage and log out your active sessions on other browsers and devices.": "Administri i tanqui les seves sessions actives en altres navegadors i dispositius.",
    "Manage API Tokens": "Gestionar API Fitxes",
    "Manage Role": "Gestionar El Paper",
    "Manage Team": "Gestionar L'Equip De",
    "Name": "Nom",
    "New Password": "Contrasenya Nova",
    "Not Found": "No trobat",
    "of": "de",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una vegada que un equip és eliminat, a tots els seus recursos i les dades es perdran permanentment esborrada. Abans d'esborrar aquest equip, si us plau, descarregui qualsevol de les dades o la informació relativa a aquest equip que voleu conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vegada el vostre compte ha estat esborrat, a tots els seus recursos i les dades es perdran permanentment esborrada. Abans de suprimir el compte, si us plau, descarregui qualsevol dada o informació que desitgeu conservar.",
    "Page Expired": "Pàgina caducada",
    "Pagination Navigation": "Pagination Navegació",
    "Password": "Contrasenya",
    "Payment Required": "Pagament obligatori",
    "Pending Team Invitations": "Pendents De L'Equip Invitacions",
    "Permanently delete this team.": "Per suprimir permanentment aquest equip.",
    "Permanently delete your account.": "Eliminar permanentment el teu compte.",
    "Permissions": "Permisos",
    "Photo": "Foto",
    "Please click the button below to verify your email address.": "Si us plau, feu clic al botó inferior per verificar la vostra adreça electrònica.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Si us plau, confirmeu l'accés al vostre compte per entrar a una de les emergències codis de recuperació.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Si us plau, confirmeu l'accés al vostre compte introduint el codi d'autenticació proporcionat per la vostra aplicació de google authenticator.",
    "Please copy your new API token. For your security, it won't be shown again.": "Si us plau, copia la seva nova API token. Per a la seva seguretat, no es mostrarà de nou.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Si us plau, introduïu la vostra contrasenya per confirmar que voleu sortir de les altres sessions del navegador a través de tots els dispositius.",
    "Please provide the email address of the person you would like to add to this team.": "Si us plau, introduïu l'adreça electrònica de la persona que t'agradaria afegir a aquest equip.",
    "Privacy Policy": "Política De Privacitat",
    "Profile": "Perfil",
    "Profile Information": "Informació Del Perfil",
    "Recovery Code": "Codi De Recuperació",
    "Regards,": "Salutacions,",
    "Regenerate Recovery Codes": "Tornar A Generar Codis De Recuperació",
    "Register": "Registre",
    "Remember me": "Recordeu-vos de mi",
    "Remove": "Eliminar",
    "Remove Photo": "Eliminar De La Foto",
    "Remove Team Member": "Eliminar El Membre De L'Equip",
    "Resend Verification Email": "Torneu A Enviar Correu Electrònic De Verificació",
    "Reset Password": "Restablir contrasenya",
    "Reset Password Notification": "Notificació de restabliment de contrasenya",
    "results": "resultats",
    "Role": "Paper",
    "Save": "Desar",
    "Saved.": "Salvat.",
    "Select A New Photo": "Seleccioneu Una Foto Nova",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servei no disponible",
    "Setup Key": "Clau de Configuració",
    "Show Recovery Codes": "Mostra Codis De Recuperació",
    "Showing": "Mostrant",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guardar els codis de recuperació en la seguretat de la contrasenya d'administrador. Es pot utilitzar per a recuperar l'accés al vostre compte si les seves dues factor d'autenticació dispositiu està perdut.",
    "Switch Teams": "Canviar Equips",
    "Team Details": "Equip Detalls",
    "Team Invitation": "Equip Invitació",
    "Team Members": "Els Membres De L'Equip",
    "Team Name": "Nom De L'Equip",
    "Team Owner": "Equip Titular",
    "Team Settings": "L'Equip De Configuració",
    "Terms of Service": "Condicions del Servei",
    "The :attribute must be a valid role.": "La :attribute ha de ser vàlid paper.",
    "The :attribute must be at least :length characters and contain at least one number.": "La :attribute ha de tenir com a mínim :length caràcters i com a mínim un número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "La :attribute ha de tenir com a mínim :length un caràcter, un caràcter especial i com a mínim un número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute ha de tenir com a mínim :length caràcters i un caràcter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute ha de tenir com a mínim :length caràcters i una lletra majuscula i un número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute ha de tenir com a mínim :length caràcters i una lletra majuscula i un caràcter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "La :attribute ha de tenir com a mínim :length caràcters, una lletra majuscula, un número i un caràcter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute ha de tenir com a mínim :length caràcters i una lletra majuscula",
    "The :attribute must be at least :length characters.": "La :attribute ha de tenir com a mínim :length caràcters.",
    "The given data was invalid.": "Les dades proporcionades no eren vàlides.",
    "The password is incorrect.": "Contrasenya no és correcta.",
    "The provided password does not match your current password.": "La contrasenya que heu enviat no coincideix amb la vostra contrasenya actual.",
    "The provided password was incorrect.": "La contrasenya que heu enviat no era correcta.",
    "The provided two factor authentication code was invalid.": "Les dues factor codi d'autenticació, no era vàlida.",
    "The provided two factor recovery code was invalid.": "El codi de recuperació de dos factors proporcionat no era vàlid.",
    "The response is not a streamed response.": "La resposta no és una resposta en streaming.",
    "The response is not a view.": "La resposta no és una visió.",
    "The team's name and owner information.": "El nom de l'equip i el propietari de la informació.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Aquestes persones han estat convidats al seu equip i han enviat una invitació per correu electrònic. Que poden entrar a l'equip per acceptar la invitació per correu electrònic.",
    "This action is unauthorized.": "Aquesta acció no està autoritzada.",
    "This device": "Aquest dispositiu",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aquesta és una àrea de seguretat de l'aplicació. Si us plau, confirmeu la vostra contrasenya abans de continuar.",
    "This password does not match our records.": "Aquesta contrasenya no coincideix amb els nostres registres.",
    "This password reset link will expire in :count minutes.": "Aquest enllaç de restabliment de contrasenya caducarà en :count minuts.",
    "This user already belongs to the team.": "Aquest usuari ja pertany a l'equip.",
    "This user has already been invited to the team.": "Aquest usuari ja ha estat convidat a l'equip.",
    "to": "a",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Per acabar d'habilitar l'autenticació de dos factors, escanegi el següent codi QR utilitzant l'aplicació d'autentificació del seu telèfon o ingressi la clau de configuració y proporcioni el codi OTP generat.",
    "Toggle navigation": "Commutar navegació",
    "Token Name": "Fitxa Nom",
    "Too Many Requests": "Massa peticions",
    "Two Factor Authentication": "Autenticació de doble factor",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "L'autenticació de dos factors està ara habilitada. Escanegi el següent codi QR utilitzant l'aplicació d'autentificació del seu telèfon o ingressi la clau de configuració.",
    "Unauthorized": "No autoritzat",
    "Unknown": "Desconegut",
    "Update Password": "Actualitzar La Contrasenya",
    "Update your account's profile information and email address.": "Actualitzeu la informació del seu compte i l'adreça de correu electrònic",
    "Use a recovery code": "Utilitzar un codi de recuperació",
    "Use an authentication code": "Ús d'un codi d'autenticació",
    "Verify Email Address": "Confirmeu la vostra adreça electrònica",
    "We were unable to find a registered user with this email address.": "No hem pogut trobar un usuari registrat amb aquest correu electrònic.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quan el factor d'autenticació en dos passos està habilitat, se us demanarà un token segur i aleatori durant l'autenticació. Podeu recuperar aquest token des del vostre telèfon de l'aplicació Google Authenticator.",
    "Whoops!": "Vaja!",
    "Whoops! Something went wrong.": "Vaja! Alguna cosa ha anat malament.",
    "You are receiving this email because we received a password reset request for your account.": "Heu rebut aquest correu electrònic perquè s'ha solicitat el restabliment de la contrasenya per al vostre compte.",
    "You have been invited to join the :team team!": "Vostè ha estat convidat a unir-se a la :team equip!",
    "You have enabled two factor authentication.": "S'ha activat el factor d'autenticació en dos passos.",
    "You have not enabled two factor authentication.": "No heu activat el factor d'autenticació en dos passos.",
    "You may accept this invitation by clicking the button below:": "Pot acceptar la invitació fent clic al botó de baix:",
    "You may delete any of your existing tokens if they are no longer needed.": "Podeu suprimir qualsevol dels vostres fitxes si ja no són necessaris.",
    "You may not delete your personal team.": "No podeu suprimir el personal de l'equip.",
    "You may not leave a team that you created.": "No podeu deixar un equip que heu creat.",
    "Your email address is unverified.": "La teva adreça de correu electrònic no està verificada."
}