{
    "(and :count more error)": "(و :count خطای دیگر)",
    "(and :count more errors)": "(و :count خطای دیگر)|(و :count خطای دیگر)|(و :count خطای دیگر)",
    "A decryption key is required.": "به یک کلید رمزگشایی نیاز است.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "یک لینک تایید جدید به ایمیلی که در تنظیمات پروفایل خود وارد کرده بودید ارسال شد.",
    "A new verification link has been sent to your email address.": "یک لینک تایید جدید به ایمیل شما ارسال شد.",
    "Accept Invitation": "قبول دعوت",
    "Add": "افزودن",
    "Add a new team member to your team, allowing them to collaborate with you.": "یک عضو تیم جدید به تیم خود اضافه کنید، و به آنان اجازه دهید با شما همکاری کنند.",
    "Add additional security to your account using two factor authentication.": "امنیت حساب خود را با افزودن احرازهویت دو مرحله‌ای بیشتر کنید.",
    "Add Team Member": "افزودن عضو به تیم",
    "Added.": "افزوده شد",
    "Administrator": "مدیر",
    "Administrator users can perform any action.": "کاربران مدیر می‌توانند هر عملیاتی را انجام دهند.",
    "All of the people that are part of this team.": "همه افرادی که بخشی از این تیم هستند.",
    "All rights reserved.": "کلیه حقوق محفوظ است.",
    "Already registered?": "قبلا ثبت نام کرده اید؟",
    "API Token": "توکن API",
    "API Token Permissions": "مجوزهای توکن API",
    "API Tokens": "توکن های API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "توکن های API به سرویس های دیگر این اجازه را می‌دهند تا با برنامه ما احرازهویت شوند.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "آیا مطمئن هستید که می‌خواهید این تیم را حذف کنید؟ پس از حذف تیم، تمام منابع و داده های آن برای همیشه حذف می‌شوند.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "آیا مطمئن هستید که می‌خواهید حساب خود را حذف کنید؟ پس از حذف حساب، تمام منابع و داده های آن برای همیشه حذف می‌شود. لطفاً رمزعبور خود را وارد کنید تا تایید کنید که میخواهید برای همیشه حساب کاربری خود را حذف نمایید.",
    "Are you sure you would like to delete this API token?": "آیا مطمئن هستید که می‌خواهید این توکن API را حذف کنید؟",
    "Are you sure you would like to leave this team?": "آیا مطمئن هستید که می‌خواهید این تیم را ترک کنید؟",
    "Are you sure you would like to remove this person from the team?": "آیا مطمئن هستید که می‌خواهید این فرد را از تیم حذف کنید؟",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "قبل از ادامه، آیا می‌توانید آدرس ایمیل خود را با کلیک کردن روی لینکی که به تازگی برای شما ایمیل کرده‌ایم تایید کنید؟ اگر ایمیلی را دریافت نکردید، با کمال میل یک ایمیل دیگر برای شما ارسال خواهیم کرد.",
    "Browser Sessions": "جلسات مرورگر",
    "Cancel": "لغو",
    "Click here to re-send the verification email.": "اینجا را کلیک کنید تا ایمیل تایید برای شما مجددا ارسال شود.",
    "Close": "بستن",
    "Code": "کد",
    "Confirm": "تایید",
    "Confirm Password": "تکرار رمزعبور",
    "Create": "ایجاد",
    "Create a new team to collaborate with others on projects.": "یک تیم جدید برای همکاری با دیگران در پروژه ها ایجاد کنید.",
    "Create Account": "ایجاد حساب کاربری",
    "Create API Token": "ایجاد توکن API",
    "Create New Team": "ایجاد تیم جدید",
    "Create Team": "ایجاد تیم",
    "Created.": "ایجاد شد.",
    "Current Password": "رمزعبور فعلی",
    "Dashboard": "داشبورد",
    "Delete": "حذف",
    "Delete Account": "حذف حساب کاربری",
    "Delete API Token": "حذف توکن API",
    "Delete Team": "حذف تیم",
    "Disable": "غیرفعال",
    "Done.": "انجام شده.",
    "Edit Profile": "ویرایش پروفایل",
    "Editor": "ویرایشگر",
    "Editor users have the ability to read, create, and update.": "کاربران ویرایشگر توانایی خواندن، ایجاد و به روزرسانی را دارند.",
    "Email": "ایمیل",
    "Email Password Reset Link": "ارسال لینک بازیابی رمزعبور از طریق ایمیل",
    "Enable": "فعال",
    "Encrypted environment file already exists.": "فایل env رمزگذاری شده از قبل وجود دارد.",
    "Encrypted environment file not found.": "فایل env رمزگذاری شده پیدا نشد.",
    "Ensure your account is using a long, random password to stay secure.": "اطمینان حاصل کنید که حساب شما از یک رمزعبور تصادفی و طولانی برای ایمن ماندن استفاده می‌کند.",
    "Environment file already exists.": "فایل env از قبل وجود دارد.",
    "Environment file not found.": "فایل env پیدا نشد.",
    "errors": "خطاها",
    "Finish enabling two factor authentication.": "فعال سازی احرازهویت دو مرحله‌ای به پایان رسید.",
    "For your security, please confirm your password to continue.": "برای امنیت خود، لطفاً رمزعبور خود را تایید کنید.",
    "Forbidden": "عدم دسترسی",
    "Forgot your password?": "رمزعبور خود را فراموش کرده‌اید؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "رمزعبور خود را فراموش کرده‌اید؟ مشکلی نیست. کافیست ایمیل خود را داشته باشید تا ما یک لینک جهت بازیابی رمزعبور برای شما ارسال کنیم.",
    "Go to page :page": "برو به صفحه :page",
    "Great! You have accepted the invitation to join the :team team.": "بسیار عالی! شما دعوتنامه عضویت در تیم :team را پذیرفتید",
    "Hello!": "سلام!",
    "I agree to the :terms_of_service and :privacy_policy": "من با :terms_of_service و :privacy_policy موافقم",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "اگر لازم است می‌توانید از تمام دستگاه های دیگر خارج شوید، بعضی از دستگاه هایی که به تازگی از آنها وارد شده‌اید در پایین لیست شده است. اگرچه ممکن است این لیست کامل و دقیق نباشد، اگر فکر میکنید اکانت شما در معرض خطر قرار گرفته لطفا رمز خود را بروزرسانی کنید.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "اگر از قبل حساب کاربری دارید می‌توانید با کلیک روی دکمه زیر دعوت نامه را بپذیرید:",
    "If you did not create an account, no further action is required.": "چنانچه شما حساب کاربری ایجاد نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "اگر مایل به عضویت در این تیم نیستید می‌توانید این ایمیل را نادیده بگیرید.",
    "If you did not request a password reset, no further action is required.": "اگر شما درخواست تغییر رمزعبور را نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "اگر حساب کاربری ندارید با کلیک روی دکمه زیر می‌توانید یک حساب جدید بسازید و بعد از آن می‌توانید با کلیک روی دکمه زیر دعوتنامه عضویت در این تیم را بپذیرید:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "اگر با کلیک کردن روی دکمه \":actionText\" مشکل دارید، لینک زیر را کپی کنید و در مرورگر خود وارد کنید:",
    "Invalid filename.": "نام فایل نامعتبر است.",
    "Invalid JSON was returned from the route.": "JSON نامعتبر از مسیر برگردانده شد.",
    "Last active": "آخرین فعالیت",
    "Last used": "آخرین استفاده",
    "Leave": "ترک کردن",
    "Leave Team": "ترک کردن تیم",
    "length": "طول",
    "Location": "موقعیت",
    "Log in": "ورود",
    "Log Out": "خروج",
    "Log Out Other Browser Sessions": "از سایر جلسات مرورگر خارج شوید",
    "Login": "ورود",
    "Logout": "خروج",
    "Manage Account": "مدیریت حساب کاربری",
    "Manage and log out your active sessions on other browsers and devices.": "مدیریت و خروج از سایر دستگاه های وارد شده به این حساب.",
    "Manage API Tokens": "مدیریت توکن های API",
    "Manage Role": "مدیریت نقش",
    "Manage Team": "مدیریت تیم",
    "Name": "نام",
    "New Password": "رمزعبور جدید",
    "Not Found": "یافت نشد",
    "of": "از",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "پس از حذف یک تیم ، تمام منابع و داده های آن برای همیشه حذف می‌شود. قبل از حذف این تیم ، لطفاً هرگونه اطلاعات مربوط به این تیم را که می‌خواهید حفظ کنید بارگیری کنید.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "هنگامی که حساب شما پاک شود ، تمام منابع و داده های آن نیز برای همیشه حذف می‌شوند. قبل از حذف حساب خود ، لطفاً هرگونه داده یا اطلاعاتی را که می‌خواهید حفظ کنید بارگیری کنید.",
    "Page Expired": "صفحه منقضی شده است",
    "Pagination Navigation": "راهنمای صفحه بندی",
    "Password": "رمزعبور",
    "Payment Required": "پرداخت لازم",
    "Pending Team Invitations": "دعوتنامه های در حال انتظار تیم",
    "Permanently delete this team.": "حذف کامل این تیم.",
    "Permanently delete your account.": "حذف کامل حساب کاربری.",
    "Permissions": "مجوز",
    "Photo": "تصویر",
    "Please click the button below to verify your email address.": "برای تایید آدرس ایمیل روی دکمه زیر کلیک کنید.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "با وارد کردن کد بازیابی دسترسی به اکانت خود را فراهم کنید.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "با وارد کردن کد احراز هویت دریافت شده از برنامه احراز هویت خود، امکان دسترسی به اکانت خود را فراهم کنید.",
    "Please copy your new API token. For your security, it won't be shown again.": "لطفا رمز API جدید خود را کپی کنید. برای امنیت شما ، دوباره نشان داده نمی‌شود.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "لطفا جهت تایید خروج تمام جلسات مروگر ها در تمام دستگاه ها رمزعبور خود را وارد کنید.",
    "Please provide the email address of the person you would like to add to this team.": "لطفا ایمیل فردی که میخواهید به این تیم اضافه کنید را وارد کنید.",
    "Privacy Policy": "سیاست حفظ حریم خصوصی",
    "Profile": "پروفایل",
    "Profile Information": "اطلاعات پروفایل",
    "Recovery Code": "کد بازیابی",
    "Regards,": "با احترام,",
    "Regenerate Recovery Codes": "تولید مجدد کد بازیابی",
    "Register": "ثبت نام",
    "Remember me": "من را به یاد بسپار",
    "Remove": "حذف",
    "Remove Photo": "حذف تصویر",
    "Remove Team Member": "حذف یک عضو تیم",
    "Resend Verification Email": "ارسال دوباره ایمیل تایید",
    "Reset Password": "فراموشی رمزعبور",
    "Reset Password Notification": "پیام فراموشی رمزعبور",
    "results": "نتایج",
    "Role": "نقش",
    "Save": "ذخیره",
    "Saved.": "ذخیره شد.",
    "Select A New Photo": "یک عکس جدید انتخاب کنید",
    "Server Error": "خطای سرور",
    "Service Unavailable": "عدم دسترسی به سرویس",
    "Setup Key": "کلید راه‌اندازی",
    "Show Recovery Codes": "نمایش کد بازیابی",
    "Showing": "در حال نمایش",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "این کدهای بازیابی را در یک جای امن ذخیره کنید. اگر دستگاه احراز هویت دو مرحله ای شما از بین رفت ، می‌توان از آنها برای بازیابی دسترسی به حساب شما استفاده کرد.",
    "Switch Teams": "تغییر تیم‌ها",
    "Team Details": "جزئیات تیم",
    "Team Invitation": "دعوت به تیم",
    "Team Members": "اعضای تیم",
    "Team Name": "نام تیم",
    "Team Owner": "مالک تیم",
    "Team Settings": "تنظیمات تیم",
    "Terms of Service": "شرایط استفاده از خدمات",
    "The :attribute must be a valid role.": ":Attribute باید یک نقش معتبر باشد",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute باید حداقل :length کارکتر و شامل حداقل یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute باید حداقل :length کاراکتر طول داشته باشد و شامل حداقل یک کارکتر خاص و یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و عدد و یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ باشد.",
    "The :attribute must be at least :length characters.": ":Attribute باید حداقل :length  کارکتر باشد.",
    "The given data was invalid.": "داده دریافتی معتبر نمی‌باشد.",
    "The password is incorrect.": "رمزعبور صحیح نیست.",
    "The provided password does not match your current password.": "رمزعبور وارد شده با رمزعبور فعلی شما مطابقت ندارد.",
    "The provided password was incorrect.": "رمزعبور وارد شده نادرست بود.",
    "The provided two factor authentication code was invalid.": "کد تایید احرازهویت دو مرحله‌ای نامعتبر است.",
    "The provided two factor recovery code was invalid.": "کد بازیابی دو مرحله‌ای وارد شده نامعتبر است.",
    "The response is not a streamed response.": "پاسخ یک پاسخ جریانی نیست.",
    "The response is not a view.": "پاسخ یک دیدگاه نیست.",
    "The team's name and owner information.": "اطلاعات مالک و نام تیم.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "این افراد به تیم شما دعوت شده‌اند و یک ایمیل دعوت برای آنها ارسال شده است. آنها ممکن است با پذیرش دعوت نامه ایمیلی به تیم ملحق شوند.",
    "This action is unauthorized.": "این اقدام غیر مجاز است.",
    "This device": "این دستگاه",
    "This is a secure area of the application. Please confirm your password before continuing.": "این یک بخش تحت حفاظت از برنامه است. لطفا قبل از ادامه رمزعبور خود را تایید کنید.",
    "This password does not match our records.": "رمزعبور معتبر نیست.",
    "This password reset link will expire in :count minutes.": "لینک فراموشی رمزعبور برای :count دقیقه معتبر است.",
    "This user already belongs to the team.": "این کاربر متعلق به تیم است.",
    "This user has already been invited to the team.": "این کاربر از قبل به تیم دعوت شده است.",
    "to": "به",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "برای پایان دادن به فعال کردن احرازهویت دو مرحله‌ای، کد QR زیر را با استفاده از برنامه احرازهویت گوشی خود اسکن کنید یا کلید تنظیم را وارد کرده و کد یکبارمصرف تولید شده را ارائه دهید.",
    "Toggle navigation": "تغییر ناوبری",
    "Token Name": "نام توکن",
    "Too Many Requests": "تعداد درخواست های ارسال شده زیاد است",
    "Two Factor Authentication": "احرازهویت دو مرحله‌ای",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "احرازهویت دو مرحله‌ای اکنون فعال است. کد QR زیر را با استفاده از برنامه احرازهویت گوشی خود اسکن کنید یا کلید تنظیم را وارد کنید.",
    "Unauthorized": "دسترسی غیر مجاز",
    "Unknown": "ناشناخته",
    "Update Password": "بروزرسانی رمزعبور",
    "Update your account's profile information and email address.": "اطلاعات حساب کاربری و آدرس ایمیل حساب خود را به روز کنید.",
    "Use a recovery code": "استفاده از کد بازیابی",
    "Use an authentication code": "استفاده از کد احرازهویت",
    "Verify Email Address": "تایید آدرس ایمیل",
    "We were unable to find a registered user with this email address.": "کاربری با این ایمیل یافت نشد.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "هنگامی که احرازهویت دو مرحلی‌ای فعال باشد، در هنگام احرازهویت از شما یک رمز امن و تصادفی خواسته می‌شود. شما می‌توانید این رمز را از برنامه Google Authenticator تلفن خود دریافت کنید.",
    "Whoops!": "وای!",
    "Whoops! Something went wrong.": "متاسفانه خطایی رخ داده است.",
    "You are receiving this email because we received a password reset request for your account.": "شما این ایمیل را به دلیل درخواست رمزعبور جدید دریافت کرده‌اید.",
    "You have been invited to join the :team team!": "شما برای عضویت در تیم :team دعوت شده‌اید!",
    "You have enabled two factor authentication.": "شما احرازهویت دومرحله‌ای خود را فعال کرده‌اید.",
    "You have not enabled two factor authentication.": "شما احرازهویت دو مرحله‌ای خود را فعال نکرده‌اید.",
    "You may accept this invitation by clicking the button below:": "با کلیک روی دکمه زیر می‌توانید دعوتنامه را بپذیرید:",
    "You may delete any of your existing tokens if they are no longer needed.": "اگر دیگر نیازی به هریک از توکن های موجود ندارید، می‌توانید آنها را حذف کنید.",
    "You may not delete your personal team.": "شما نمی‌توانید تیم شخصی خود را حذف کنید.",
    "You may not leave a team that you created.": "شما نمی‌توانید تیمی که خودتان ساخته اید را ترک کنید.",
    "Your email address is unverified.": "ایمیل شما تایید نشده است."
}