{
    "(and :count more error)": "(i još :count greška)",
    "(and :count more errors)": "(i još :count greška)|(i još :count grešaka)|(i još :count grešaka)",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Nova poveznica za potvrdu je poslana na e-mail adresu koju ste naveli u postavkama profila.",
    "A new verification link has been sent to your email address.": "Nova poveznica za potvrdu je poslana na vašu e-mail adresu.",
    "Accept Invitation": "Prihvati pozivnicu",
    "Add": "Dodaj",
    "Add a new team member to your team, allowing them to collaborate with you.": "Dodajte novog člana tima u svoj tim kako bi mogao surađivati s vama.",
    "Add additional security to your account using two factor authentication.": "Dodajte dodatnu razinu sigurnosti na svoj račun pomoću dvofaktorske autentifikacije.",
    "Add Team Member": "Dodaj člana tima",
    "Added.": "Dodano.",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratori mogu obavljati sve radnje.",
    "All of the people that are part of this team.": "Svi ljudi koji su dio ovog tima.",
    "All rights reserved.": "Sva prava pridržana.",
    "Already registered?": "Već ste registrirani?",
    "API Token": "API Token",
    "API Token Permissions": "Dopuštenja za API token",
    "API Tokens": "API tokeni",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokeni omogućuju uslugama treće strane da se autentificiraju u našoj aplikaciji u Vaše ime.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Jeste li sigurni da želite izbrisati ovaj tim? Jednom kada je tim izbrisan, svi njegovi resursi i podaci bit će trajno izbrisani.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Jeste li sigurni da želite izbrisati svoj račun? Nakon što je vaš račun izbrisan, svi njegovi resursi i podatci biti će trajno izbrisani. Unesite lozinku kako biste potvrdili da želite trajno izbrisati svoj račun.",
    "Are you sure you would like to delete this API token?": "Jeste li sigurni da želite izbrisati ovaj API token?",
    "Are you sure you would like to leave this team?": "Jeste li sigurni da želite napustiti ovaj tim?",
    "Are you sure you would like to remove this person from the team?": "Jeste li sigurni da želite ukloniti ovu osobu iz tima?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Prije nastavka, možete li potvrditi svoju e-mail adresu klikom na poveznicu koju smo Vam upravo poslali? Ako niste primili e-mail, rado ćemo vam poslati drugi.",
    "Browser Sessions": "Sesije preglednika",
    "Cancel": "Poništi",
    "Click here to re-send the verification email.": "Kliknite ovdje za ponovno slanje e-maila sa poveznicom za potvrdu.",
    "Close": "Zatvori",
    "Code": "Kod",
    "Confirm": "Potvrdi",
    "Confirm Password": "Potvrdite lozinku",
    "Create": "Stvori",
    "Create a new team to collaborate with others on projects.": "Izradite novi tim za suradnju na projektima.",
    "Create Account": "Izradi račun",
    "Create API Token": "Stvaranje API tokena",
    "Create New Team": "Stvori novi tim",
    "Create Team": "Stvori tim",
    "Created.": "Stvoren.",
    "Current Password": "Trenutna lozinka",
    "Dashboard": "Nadzorna ploča",
    "Delete": "Izbriši",
    "Delete Account": "Izbriši račun",
    "Delete API Token": "Izbriši oznaku API-ja",
    "Delete Team": "Izbriši tim",
    "Disable": "Onemogući",
    "Done.": "Gotovo.",
    "Edit Profile": "Uredi profil",
    "Editor": "Uređivač",
    "Editor users have the ability to read, create, and update.": "Urednici imaju mogućnost čitanja, stvaranja i ažuriranja.",
    "Email": "E-mail",
    "Email Password Reset Link": "E-mail poveznica za poništavanje lozinke",
    "Enable": "Uključi",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Pobrinite se da vaš račun koristi dugu slučajnu lozinku kako bi ostala sigurna.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "pogreške",
    "Finish enabling two factor authentication.": "Dovrši omogućavanje dvofaktorske provjere autentičnosti.",
    "For your security, please confirm your password to continue.": "Radi vaše sigurnosti, potvrdite svoju lozinku za nastavak.",
    "Forbidden": "Zabranjeno",
    "Forgot your password?": "Zaboravili ste lozinku?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zaboravili ste lozinku? Nema problema. Samo nam javite svoju e-mail adresu i poslat ćemo vam poveznicu za poništavanje loyinke koja će vam omogućiti da odaberete novu.",
    "Go to page :page": "Idite na stranicu :page",
    "Great! You have accepted the invitation to join the :team team.": "Odlično! Prihvatili ste pozivnicu da se pridružite timu :team.",
    "Hello!": "Hej!",
    "I agree to the :terms_of_service and :privacy_policy": "Slažem se sa :terms_of_service i :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ako je potrebno, možete se odjaviti iz svih ostalih sesija preglednika na svim svojim uređajima. Neke od vaših najnovijih sesija navedene su u nastavku; međutim, ovaj popis možda neće biti iscrpan. Ako smatrate da je vaš račun ugrožen, trebali biste ažurirati lozinku.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ako već imate račun, možete prihvatiti ovaj poziv klikom na gumb ispod:",
    "If you did not create an account, no further action is required.": "Ako niste stvorili račun, nije potrebno daljnje radnje.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ako niste očekivali da ćete primiti pozivnicu za ovaj tim, možete odbaciti ovaj e-mail.",
    "If you did not request a password reset, no further action is required.": "Ukoliko niste zatražili promjenu lozinke, nije potrebno poduzimati daljnje korake.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ako nemate račun, možete ga izraditi klikom na gumb ispod. Nakon što stvorite račun, možete kliknuti gumb za prihvaćanje pozivnice u ovom e-mailu da biste prihvatili pozivnicu tima:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ako imate problema s klikom na gumb \":actionText\", kopirajte i zalijepite URL u nastavku\nu svoj web preglednik:",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "S rute je vraćen nevažeći JSON.",
    "Last active": "Posljednji put aktivan",
    "Last used": "Posljednji put korišten",
    "Leave": "Napusti",
    "Leave Team": "Napusti tim",
    "length": "length",
    "Location": "Mjesto",
    "Log in": "Prijava",
    "Log Out": "Odjava",
    "Log Out Other Browser Sessions": "Odjavite se iz drugih sesija preglednika",
    "Login": "Prijava",
    "Logout": "Odjava",
    "Manage Account": "Upravljanje računom",
    "Manage and log out your active sessions on other browsers and devices.": "Upravljajte aktivnim sesijama i odjavite se iz drugih preglednika i uređaja.",
    "Manage API Tokens": "Upravljanje API tokenima",
    "Manage Role": "Upravljanje ulogom",
    "Manage Team": "Upravljanje timom",
    "Name": "Ime",
    "New Password": "Nova lozinka",
    "Not Found": "Nije pronađeno",
    "of": "od",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Nakon što je naredba izbrisana, svi njezini resursi i podaci bit će trajno izbrisani. Prije brisanja ove naredbe Preuzmite sve podatke ili informacije o ovoj naredbi koje želite spremiti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Nakon što je vaš račun izbrisan, svi njezini resursi i podaci bit će trajno izbrisani. Prije brisanja računa, Preuzmite sve podatke ili informacije koje želite spremiti.",
    "Page Expired": "Stranica je istekla",
    "Pagination Navigation": "Kretanje po stranicama",
    "Password": "Lozinka",
    "Payment Required": "Obavezno plaćanje",
    "Pending Team Invitations": "Pozivnice na čekanju",
    "Permanently delete this team.": "Trajno izbrišite ovaj tim.",
    "Permanently delete your account.": "Trajno izbrišite svoj račun.",
    "Permissions": "Dozvole",
    "Photo": "Fotografija",
    "Please click the button below to verify your email address.": "Kliknite gumb ispod da biste potvrdili svoju e-mail adresu.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potvrdite pristup računu unosom jednog od vaših kodova za oporavak od katastrofe.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potvrdite pristup računu unosom koda za provjeru autentičnosti koju pruža aplikacija Autentifikatora.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopirajte svoj novi API token. Za vašu sigurnost više neće biti prikazan.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Unesite lozinku kako biste potvrdili da želite izaći iz drugih sesija preglednika na svim svojim uređajima.",
    "Please provide the email address of the person you would like to add to this team.": "Navedite e-mail adresu osobe koju želite dodati u ovu naredbu.",
    "Privacy Policy": "Politika privatnosti",
    "Profile": "Profil",
    "Profile Information": "Informacije o profilu",
    "Recovery Code": "Kod za oporavak",
    "Regards,": "S poštovanjem,",
    "Regenerate Recovery Codes": "Regeneracija kodova za oporavak",
    "Register": "Registracija",
    "Remember me": "Zapamti me",
    "Remove": "Ukloni",
    "Remove Photo": "Obriši fotografiju",
    "Remove Team Member": "Ukloni člana tima",
    "Resend Verification Email": "Ponovno slanje e-maila za verifikaciju",
    "Reset Password": "Poništavanje lozinke",
    "Reset Password Notification": "Obavijest o poništavanju lozinke",
    "results": "rezultati",
    "Role": "Uloga",
    "Save": "Spremi",
    "Saved.": "Spremljeno.",
    "Select A New Photo": "Odaberite novu fotografiju",
    "Server Error": "Pogreška poslužitelja",
    "Service Unavailable": "Usluga nije dostupna",
    "Setup Key": "Postavljanje ključa",
    "Show Recovery Codes": "Prikaži Kodove Za Oporavak",
    "Showing": "Prikaz",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Držite ove kodove za oporavak u sigurnom upravitelju lozinki. Oni se mogu koristiti za vraćanje pristupa vašem računu ako je vaš uređaj za provjeru autentičnosti s dva faktora izgubljen.",
    "Switch Teams": "Prebacivanje naredbi",
    "Team Details": "Detalji tima",
    "Team Invitation": "Pozivnica za tim",
    "Team Members": "Članovi tima",
    "Team Name": "Ime tima",
    "Team Owner": "Vlasnik tima",
    "Team Settings": "Postavke naredbe",
    "Terms of Service": "Uvjeti pružanja usluge",
    "The :attribute must be a valid role.": ":Attribute mora biti valjana uloga.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute mora imati najmanje :length znakova i sadržavati barem jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute mora sadržavati najmanje :length znakova i sadržavati najmanje jedan poseban simbol i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute mora sadržavati najmanje :length znakova i sadržavati barem jedan poseban simbol.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute mora sadržavati najmanje :length znakova i sadržavati najmanje jedan glavni simbol i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Broj :attribute mora sadržavati najmanje :length simbola i sadržavati barem jedan glavni simbol i jedan poseban simbol.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute mora biti najmanje :length znakova i sadržavati barem jedan glavni simbol, jedan broj i jedan poseban simbol.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute mora sadržavati najmanje :length znakova i sadržavati barem jedan glavni simbol.",
    "The :attribute must be at least :length characters.": ":Attribute mora sadržavati najmanje :length znakova.",
    "The given data was invalid.": "Navedeni podaci nisu valjani.",
    "The password is incorrect.": "Lozinka je netočna.",
    "The provided password does not match your current password.": "Navedena lozinka ne odgovara vašoj trenutačnoj lozinci.",
    "The provided password was incorrect.": "Lozinka je pogrešna.",
    "The provided two factor authentication code was invalid.": "Navedeni kôd za provjeru dvofaktorske autentičnosti nije valjan.",
    "The provided two factor recovery code was invalid.": "Navedeni kôd za oporavak dvofaktorske autentičnosti nije valjan.",
    "The response is not a streamed response.": "Odgovor nije strujanje odgovora.",
    "The response is not a view.": "Odgovor nije pogled.",
    "The team's name and owner information.": "Ime tima i informacije o vlasniku.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ovi ljudi su pozvani u vaš tim te su primili pozivnicu putem e-maila. Mogu se pridružiti timu prihvaćanjem dobivene pozivnice.",
    "This action is unauthorized.": "Ova radnja je neovlaštena.",
    "This device": "Ovaj uređaj",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ovo je sigurno područje aplikacije. Potvrdite lozinku prije nastavka.",
    "This password does not match our records.": "Ova lozinka se ne podudara s našim zapisima.",
    "This password reset link will expire in :count minutes.": "Ova poveznica za poništavanje lozinke istječe nakon :count minuta.",
    "This user already belongs to the team.": "Ovaj korisnik već pripada timu.",
    "This user has already been invited to the team.": "Ovaj je korisnik već pozvan u naredbu.",
    "to": "do",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Da biste završili omogućavanje dvofaktorske autentičnosti, skenirajte sljedeći QR kod pomoću aplikacije za provjeru autentičnosti na vašem telefonu ili unesite ključ za postavljanje i unesite generirani OTP kod.",
    "Toggle navigation": "Uključi navigaciju",
    "Token Name": "Naziv tokena",
    "Too Many Requests": "Previše zahtjeva",
    "Two Factor Authentication": "Dvofaktorska autentifikacija",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Dvofaktorska autentifikacija je sada omogućena. Skenirajte sljedeći QR kod pomoću aplikacije za provjeru autentičnosti na vašem telefonu ili unesite ključ za postavljanje.",
    "Unauthorized": "Neovlašteno",
    "Unknown": "Nepoznato",
    "Update Password": "Osvježi lozinku",
    "Update your account's profile information and email address.": "Ažurirajte podatke profila vašeg računa i e-mail adresu.",
    "Use a recovery code": "Koristite kod za oporavak",
    "Use an authentication code": "Koristite kôd za provjeru autentičnosti",
    "Verify Email Address": "Potvrdite e-mail adresu",
    "We were unable to find a registered user with this email address.": "Nismo uspjeli pronaći registriranog korisnika s ovom e-mail adresom.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ako je omogućena dvofaktorska autentifikacija, tijekom provjere autentičnosti od vas će se tražiti da unesete siguran slučajni token. Ovaj token možete dobiti iz aplikacije Google Autentifikator telefona.",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Nešto je pošlo po zlu.",
    "You are receiving this email because we received a password reset request for your account.": "Primili ste ovaj e-mail jer smo primili zahtjev za ponovno postavljanje lozinke za vaš račun.",
    "You have been invited to join the :team team!": "Pozvani ste da se pridružite timu :team!",
    "You have enabled two factor authentication.": "Uključili ste autentifikaciju s dva faktora.",
    "You have not enabled two factor authentication.": "Niste omogućili autentifikaciju s dva faktora.",
    "You may accept this invitation by clicking the button below:": "Ovu pozivnicu možete prihvatiti klikom na gumb u nastavku:",
    "You may delete any of your existing tokens if they are no longer needed.": "Možete ukloniti bilo koji od postojećih tokena ako ih više ne trebate.",
    "You may not delete your personal team.": "Nemate pravo izbrisati svoj osobni tim.",
    "You may not leave a team that you created.": "Ne možete napustiti tim koji ste stvorili.",
    "Your email address is unverified.": "Vaša e-mail adresa nije potvrđena."
}