{
    "(and :count more error)": "(és még :count hiba)",
    "(and :count more errors)": "(és még :count hiba)|(és még :count hiba)|(és még :count hiba)",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Új ellenőrző linket küldtünk a profilbeállításokban megadott e-mail címre.",
    "A new verification link has been sent to your email address.": "Új ellenőrző linket küldtünk az e-mail címére.",
    "Accept Invitation": "Meghívó Elfogadása",
    "Add": "Hozzáadás",
    "Add a new team member to your team, allowing them to collaborate with you.": "Adjon hozzá egy új csapattagot a csapatához, lehetővé téve számukra, hogy együttműködjenek veled.",
    "Add additional security to your account using two factor authentication.": "Adjon hozzá további biztonságot fiókjához kéttényezős hitelesítéssel.",
    "Add Team Member": "Csapat Tag Hozzáadása",
    "Added.": "Tette hozzá.",
    "Administrator": "Adminisztrátor",
    "Administrator users can perform any action.": "A rendszergazdai felhasználók bármilyen műveletet végrehajthatnak.",
    "All of the people that are part of this team.": "Mindenki, aki a csapat tagja.",
    "All rights reserved.": "Minden jog fenntartva.",
    "Already registered?": "Már regisztrált?",
    "API Token": "API-token",
    "API Token Permissions": "API Token engedélyek",
    "API Tokens": "API tokenek",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Az API tokenek lehetővé teszik a harmadik féltől származó szolgáltatások hitelesítését az alkalmazásunkkal az Ön nevében.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Biztos, hogy törölni akarja ezt a csapatot? A csapat törlése után minden erőforrása és adata véglegesen törlésre kerül.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Biztos benne, hogy törölni szeretné fiókját? A fiók törlése után minden erőforrása és adata véglegesen törlődik. Kérjük, adja meg jelszavát annak megerősítéséhez, hogy véglegesen törölni szeretné fiókját.",
    "Are you sure you would like to delete this API token?": "Biztos benne, hogy törölni szeretné ezt az API tokent?",
    "Are you sure you would like to leave this team?": "Biztos, hogy el akarja hagyni ezt a csapatot?",
    "Are you sure you would like to remove this person from the team?": "Biztos benne, hogy el akarja távolítani ezt a személyt a csapatból?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Mielőtt folytatná, meg tudná igazolni e-mail címét az imént e-mailben elküldött linkre kattintva? Ha nem kapta meg az e-mailt, szívesen küldünk egy másikat.",
    "Browser Sessions": "Böngésző Munkamenetek",
    "Cancel": "Mégsem",
    "Click here to re-send the verification email.": "Kattintson ide az ellenőrző e-mail újbóli elküldéséhez.",
    "Close": "Bezárás",
    "Code": "Kód",
    "Confirm": "Megerősítés",
    "Confirm Password": "Jelszó megerősítése",
    "Create": "Létrehozás",
    "Create a new team to collaborate with others on projects.": "Hozzon létre egy új csapatot, hogy együttműködjön másokkal a projektekben.",
    "Create Account": "Fiók Létrehozása",
    "Create API Token": "API Token létrehozása",
    "Create New Team": "Új Csapat Létrehozása",
    "Create Team": "Csapat Létrehozása",
    "Created.": "Létrehozva.",
    "Current Password": "Aktuális Jelszó",
    "Dashboard": "Műszerfal",
    "Delete": "Törlés",
    "Delete Account": "Fiók Törlése",
    "Delete API Token": "API Token törlése",
    "Delete Team": "Csapat Törlése",
    "Disable": "Letiltás",
    "Done.": "Kész.",
    "Edit Profile": "Profil szerkesztése",
    "Editor": "Szerkesztő",
    "Editor users have the ability to read, create, and update.": "A szerkesztő felhasználók képesek olvasni, létrehozni és frissíteni.",
    "Email": "E-mail",
    "Email Password Reset Link": "E-Mail Jelszó Visszaállítása Link",
    "Enable": "Engedélyezés",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Győződjön meg róla, hogy fiókja hosszú, véletlenszerű jelszót használ a biztonság érdekében.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "hibákat",
    "Finish enabling two factor authentication.": "Fejezze be a kétfaktoros hitelesítés engedélyezését.",
    "For your security, please confirm your password to continue.": "A biztonság érdekében kérjük, erősítse meg jelszavát a folytatáshoz.",
    "Forbidden": "Tiltott",
    "Forgot your password?": "Elfelejtette a jelszavát?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Elfelejtette a jelszavát? Semmi baj. Csak tudassa velünk az e-mail címét, majd e-mailben egy jelszó-visszaállítási linket, amely lehetővé teszi, hogy válasszon egy újat.",
    "Go to page :page": "Ugrás a :page. oldalra",
    "Great! You have accepted the invitation to join the :team team.": "Zseniális! Elfogadta a meghívást, hogy csatlakozzon a :team-as csapathoz.",
    "Hello!": "Helló!",
    "I agree to the :terms_of_service and :privacy_policy": "Elfogadom a :terms_of_service and :privacy_policy - t",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ha szükséges, akkor jelentkezzen ki az összes többi böngésző ülés az összes eszköz. Néhány legutóbbi ülés alább felsorolt; azonban, ez a lista nem lehet kimerítő. Ha úgy érzi, hogy fiókja veszélybe került, frissítenie kell a jelszavát is.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ha már rendelkezik fiókkal, az alábbi gombra kattintva elfogadhatja ezt a meghívást:",
    "If you did not create an account, no further action is required.": "Ha nem Ön hozta létre ezt a fiókot, akkor nincs további teendője.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ha nem számított arra, hogy meghívást kap a csapathoz, akkor eldobhatja ezt az e-mailt.",
    "If you did not request a password reset, no further action is required.": "Ha nem kezdeményzett jelszó helyreállítást, nincs további teendője.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ha nincs fiókja, létrehozhat egyet az alábbi gombra kattintva. Fiók létrehozása után az e-mailben található meghívó Elfogadás gombra kattintva elfogadhatja a csapat meghívását:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ha problémákba ütközik a \":actionText\" gombra kattintáskor, másolja be az allábi hivatkozást\na böngészőjébe:",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Érvénytelen JSON-t adtak vissza az útvonalról.",
    "Last active": "Utolsó aktív",
    "Last used": "Utoljára használt",
    "Leave": "Hagyja",
    "Leave Team": "Hagyja Csapat",
    "length": "length",
    "Location": "Elhelyezkedés",
    "Log in": "Bejelentkezés",
    "Log Out": "Kijelentkezés",
    "Log Out Other Browser Sessions": "Jelentkezzen Ki A Többi Böngésző Munkamenetből",
    "Login": "Bejelentkezés",
    "Logout": "Kijelentkezés",
    "Manage Account": "Fiók Kezelése",
    "Manage and log out your active sessions on other browsers and devices.": "Az aktív munkamenetek kezelése és kijelentkezése más böngészőkön és eszközökön.",
    "Manage API Tokens": "API tokenek kezelése",
    "Manage Role": "Szerep Kezelése",
    "Manage Team": "Csapat Kezelése",
    "Name": "Név",
    "New Password": "Új Jelszó",
    "Not Found": "Nem található",
    "of": "a",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "A csapat törlése után minden erőforrása és adata véglegesen törlésre kerül. A csapat törlése előtt kérjük, töltsön le minden adatot vagy információt erről a csapatról, amelyet meg kíván őrizni.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "A fiók törlése után minden erőforrása és adata véglegesen törlődik. A fiók törlése előtt kérjük, töltsön le minden olyan adatot vagy információt, amelyet meg kíván őrizni.",
    "Page Expired": "Lejárt oldal",
    "Pagination Navigation": "Oldalszámozás Navigáció",
    "Password": "Jelszó",
    "Payment Required": "fizetés szükséges",
    "Pending Team Invitations": "Függőben Lévő Csapatmeghívások",
    "Permanently delete this team.": "Véglegesen törölje ezt a csapatot.",
    "Permanently delete your account.": "Véglegesen törölje fiókját.",
    "Permissions": "Engedélyek",
    "Photo": "Fotó",
    "Please click the button below to verify your email address.": "Kérjük kattintson az alábbi gombra az e-mail címe megerősítéséhez.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Kérjük, erősítse meg a fiókhoz való hozzáférést az egyik vészhelyzeti helyreállítási kód megadásával.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Kérjük, erősítse meg a fiókhoz való hozzáférést a hitelesítő alkalmazás által biztosított hitelesítési kód megadásával.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kérjük, másolja az új API token. A biztonság kedvéért nem jelenik meg újra.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Kérjük, adja meg a jelszavát annak megerősítéséhez, hogy ki szeretne jelentkezni a többi böngészőből az összes eszközön.",
    "Please provide the email address of the person you would like to add to this team.": "Kérjük, adja meg annak a személynek az e-mail címét, akit hozzá szeretne adni ehhez a csapathoz.",
    "Privacy Policy": "Adatvédelmi Irányelvek",
    "Profile": "Profil",
    "Profile Information": "Adatlap Információk",
    "Recovery Code": "Helyreállítási Kód",
    "Regards,": "Üdvözlettel,",
    "Regenerate Recovery Codes": "Regenerálja A Helyreállítási Kódokat",
    "Register": "Regisztráció",
    "Remember me": "Emlékezz rám",
    "Remove": "Eltávolítás",
    "Remove Photo": "Fotó Eltávolítása",
    "Remove Team Member": "Csapat Tag Eltávolítása",
    "Resend Verification Email": "Ellenőrző E-Mail Újraküldése",
    "Reset Password": "Jelszó helyreállítás",
    "Reset Password Notification": "Jelszó helyreállítás emlékeztető",
    "results": "eredmények",
    "Role": "Szerep",
    "Save": "Mentés",
    "Saved.": "Elmentve.",
    "Select A New Photo": "Válasszon Ki Egy Új Fényképet",
    "Server Error": "Szerver hiba",
    "Service Unavailable": "Szolgáltatás nem elérhető",
    "Setup Key": "Beállítási kulcs",
    "Show Recovery Codes": "Helyreállítási Kódok Megjelenítése",
    "Showing": "Bemutató",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Tárolja ezeket a helyreállítási kódokat egy biztonságos jelszókezelőben. Felhasználhatók a fiókhoz való hozzáférés helyreállítására, ha a kéttényezős hitelesítési eszköz elveszik.",
    "Switch Teams": "Switch Csapatok",
    "Team Details": "Csapat Adatai",
    "Team Invitation": "Csapat Meghívó",
    "Team Members": "A Csapat Tagjai",
    "Team Name": "Csapat Neve",
    "Team Owner": "Csapat Tulajdonosa",
    "Team Settings": "Csapat Beállítások",
    "Terms of Service": "Szolgáltatási feltételek",
    "The :attribute must be a valid role.": "A :attribute-nek érvényes szerepnek kell lennie.",
    "The :attribute must be at least :length characters and contain at least one number.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy számot kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy különleges karaktert és egy számot kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one special character.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy különleges karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy nagybetűs karaktert és egy számot kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "A :attribute karakternek legalább :length karakternek kell lennie, és legalább egy nagybetűs és egy különleges karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "A :attribute-nek legalább :length karakternek kell lennie, és legalább egy nagybetűs karaktert, egy számot és egy különleges karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Az :attribute-asnak legalább :length karakternek kell lennie, és legalább egy nagybetűs karaktert kell tartalmaznia.",
    "The :attribute must be at least :length characters.": "Az :attribute-nek legalább :length karakternek kell lennie.",
    "The given data was invalid.": "A megadott adatok érvénytelenek voltak.",
    "The password is incorrect.": "A jelszó helytelen.",
    "The provided password does not match your current password.": "A megadott jelszó nem egyezik meg az aktuális jelszóval.",
    "The provided password was incorrect.": "A megadott jelszó helytelen volt.",
    "The provided two factor authentication code was invalid.": "A megadott kéttényezős hitelesítési kód érvénytelen volt.",
    "The provided two factor recovery code was invalid.": "A megadott kéttényezős helyreállítási kód érvénytelen.",
    "The response is not a streamed response.": "A válasz nem streamelt válasz.",
    "The response is not a view.": "A válasz nem nézet.",
    "The team's name and owner information.": "A csapat neve és a tulajdonos adatai.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ezeket az embereket meghívták a csapatába, és meghívó e-mailt küldtek nekik. Az e-mail meghívás elfogadásával csatlakozhatnak a csapathoz.",
    "This action is unauthorized.": "Nincs elég jogosultsága végrehajtani ezt a műveletet.",
    "This device": "Ez az eszköz",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ez az alkalmazás biztonságos területe. Kérjük, erősítse meg jelszavát, mielőtt folytatná.",
    "This password does not match our records.": "Ez a jelszó nem egyezik a nyilvántartásunkkal.",
    "This password reset link will expire in :count minutes.": "Ez a jelszó helyreállító hivatkozás :count perc múlva le fog járni.",
    "This user already belongs to the team.": "Ez a felhasználó már a csapathoz tartozik.",
    "This user has already been invited to the team.": "Ezt a felhasználót már meghívták a csapatba.",
    "to": "hogy",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "A kétfaktoros hitelesítés engedélyezésének befejezéséhez olvassa be a következő QR-kódot telefonja hitelesítő alkalmazásával, vagy adja meg a beállítási kulcsot, és adja meg a generált OTP-kódot.",
    "Toggle navigation": "Navigáció be/ki",
    "Token Name": "Token Név",
    "Too Many Requests": "Túl sok lekérés",
    "Two Factor Authentication": "Kétfaktoros Hitelesítés",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "A kétfaktoros hitelesítés most engedélyezve van. Olvassa be a következő QR-kódot a telefon hitelesítő alkalmazásával, vagy írja be a beállítási kulcsot.",
    "Unauthorized": "Jogosulatlan",
    "Unknown": "Ismeretlen",
    "Update Password": "Jelszó Frissítése",
    "Update your account's profile information and email address.": "Frissítse fiókja profiladatait és e-mail címét.",
    "Use a recovery code": "Helyreállítási kód használata",
    "Use an authentication code": "Hitelesítési kód használata",
    "Verify Email Address": "E-mail cím megerősítése",
    "We were unable to find a registered user with this email address.": "Nem találtunk regisztrált felhasználót ezzel az e-mail címmel.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ha a kéttényezős hitelesítés engedélyezve van, a rendszer egy biztonságos, véletlenszerű tokent kér a hitelesítés során. Lehet letölteni ezt a tokent a telefon Google Hitelesítő alkalmazás.",
    "Whoops!": "Hoppá!",
    "Whoops! Something went wrong.": "Hoppá! Valami rosszul sült el.",
    "You are receiving this email because we received a password reset request for your account.": "Azért kapja ezt az üzenetet, mert a fiókjára jelszó helyreállítási kérés érkezett.",
    "You have been invited to join the :team team!": "Meghívtak, hogy csatlakozzon az :team csapathoz!",
    "You have enabled two factor authentication.": "Két tényező hitelesítését engedélyezte.",
    "You have not enabled two factor authentication.": "Nem engedélyezte a két tényező hitelesítését.",
    "You may accept this invitation by clicking the button below:": "Ezt a meghívást az alábbi gombra kattintva fogadhatja el:",
    "You may delete any of your existing tokens if they are no longer needed.": "Törölheti a meglévő tokeneket, ha már nincs rájuk szükség.",
    "You may not delete your personal team.": "Lehet, hogy nem törli a személyes csapat.",
    "You may not leave a team that you created.": "Nem hagyhatsz el egy csapatot, amit létrehoztál.",
    "Your email address is unverified.": "Az Ön e-mail címe nincs ellenőrizve."
}