{
    "(and :count more error)": "(その他、:countエラーあり)",
    "(and :count more errors)": "(その他、:countエラーあり)|(その他、:countエラーあり)|(その他、:countエラーあり)",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "登録いただいたメールアドレスに確認メールを送信しました。",
    "A new verification link has been sent to your email address.": "確認メールを送信しました。",
    "Accept Invitation": "招待を受け入れる",
    "Add": "追加",
    "Add a new team member to your team, allowing them to collaborate with you.": "新しいチームメンバーを追加。",
    "Add additional security to your account using two factor authentication.": "セキュリティ強化のため二要素認証を追加。",
    "Add Team Member": "チームメンバーを追加",
    "Added.": "追加が完了しました。",
    "Administrator": "管理者",
    "Administrator users can perform any action.": "管理者は全てのアクションを実行可能です。",
    "All of the people that are part of this team.": "全チームメンバー",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "登録済みの方はこちら",
    "API Token": "APIトークン",
    "API Token Permissions": "APIトークン認可",
    "API Tokens": "APIトークン",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "APIトークンを用いることで、サードパーティーのサービスを使用してアプリケーションの認証を行うことが可能です。",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "チームを削除しますか？ チームを削除すると、全てのデータが完全に削除されます。",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除しますか？ アカウントを削除すると全てのデータが完全に削除されます。よろしければパスワードを入力してください。",
    "Are you sure you would like to delete this API token?": "APIトークンを削除しますか？",
    "Are you sure you would like to leave this team?": "このチームから脱退しますか？",
    "Are you sure you would like to remove this person from the team?": "このメンバーをチームから削除しますか？",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "続行する前に、メールアドレスの認証を完了してください。メールが届いていない場合、再送することも可能です。",
    "Browser Sessions": "ブラウザセッション",
    "Cancel": "キャンセル",
    "Click here to re-send the verification email.": "確認メールの再送はこちら",
    "Close": "閉じる",
    "Code": "コード",
    "Confirm": "確認",
    "Confirm Password": "パスワード（確認用）",
    "Create": "作成",
    "Create a new team to collaborate with others on projects.": "新しいチームを作って、共同でプロジェクトを進める。",
    "Create Account": "アカウントの作成",
    "Create API Token": "APIトークン生成",
    "Create New Team": "新しいチームを作成",
    "Create Team": "チームを作成",
    "Created.": "作成しました。",
    "Current Password": "現在のパスワード",
    "Dashboard": "ダッシュボード",
    "Delete": "削除",
    "Delete Account": "アカウント削除",
    "Delete API Token": "APIトークン削除",
    "Delete Team": "チームを削除",
    "Disable": "無効化",
    "Done.": "完了しました。",
    "Edit Profile": "プロフィール編集",
    "Editor": "編集者",
    "Editor users have the ability to read, create, and update.": "編集者は読み込み、作成、更新ができます。",
    "Email": "メール",
    "Email Password Reset Link": "送信",
    "Enable": "有効化",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "アカウントを安全に保つため、ランダムで長いパスワードを使用していることを確認してください。",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "エラー",
    "Finish enabling two factor authentication.": "二要素認証の有効化を終了します。",
    "For your security, please confirm your password to continue.": "安全のため、パスワードを入力して続行してください。",
    "Forbidden": "禁止されています",
    "Forgot your password?": "パスワードを忘れた方はこちら",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ご登録いただいたメールアドレスを入力してください。パスワード再設定用のURLをメールにてお送りします。",
    "Go to page :page": ":Pageページへ",
    "Great! You have accepted the invitation to join the :team team.": ":Teamチームに参加しました。",
    "Hello!": "こんにちは",
    "I agree to the :terms_of_service and :privacy_policy": ":Terms_of_serviceと:privacy_policyに同意する",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "お使いの全ての端末からログアウトできます。最近のセッションは下記の通りです（一部の情報が表示されていない可能性があります）。アカウント不正利用の恐れがある場合は、パスワードの更新を行ってください。",
    "If you already have an account, you may accept this invitation by clicking the button below:": "アカウントを既にお持ちの場合は、以下のボタンをクリックして招待を承認できます：",
    "If you did not create an account, no further action is required.": "アカウント作成にお心当たりがない場合は、このメールを無視してください。",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "この招待メールにお心当たりがない場合は、このメールを無視してください。",
    "If you did not request a password reset, no further action is required.": "パスワード再設定のリクエストにお心当たりがない場合は、このメールを無視してください。",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "アカウントをお持ちでない場合は、以下のボタンをクリックしてアカウントを作成できます。アカウント作成後は招待メールのリンクをクリックして登録を完了してください。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\"ボタンがクリックできない場合は、以下のURLに直接アクセスしてください。",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "無効なJSON形式がルートから返却されました。",
    "Last active": "最後のログイン",
    "Last used": "最後に使用された",
    "Leave": "離れる",
    "Leave Team": "チームを離れる",
    "length": "長さ",
    "Location": "位置",
    "Log in": "ログイン",
    "Log Out": "ログアウト",
    "Log Out Other Browser Sessions": "全ての端末からログアウト",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Manage Account": "アカウント管理",
    "Manage and log out your active sessions on other browsers and devices.": "全ての端末からログアウトする。",
    "Manage API Tokens": "APIトークン管理",
    "Manage Role": "役割管理",
    "Manage Team": "チーム管理",
    "Name": "氏名",
    "New Password": "新しいパスワード",
    "Not Found": "見つかりません",
    "of": "の",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "チームを削除すると、全てのデータが完全に削除されます。残しておきたいデータなどは削除前にダウンロードしてください。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "アカウントを削除すると、全てのデータが完全に削除されます。残しておきたいデータなどは削除前にダウンロードしてください。",
    "Page Expired": "ページが無効です",
    "Pagination Navigation": "ページネーション",
    "Password": "パスワード",
    "Payment Required": "お支払いが必要",
    "Pending Team Invitations": "保留中のチーム招待",
    "Permanently delete this team.": "永久にチームを削除する。",
    "Permanently delete your account.": "永久にアカウントを削除する。",
    "Permissions": "認可",
    "Photo": "写真",
    "Please click the button below to verify your email address.": "メールアドレスを確認するには、以下のボタンをクリックしてください。",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "アカウントへアクセスするには、リカバリーコードを１つ入力してください。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "認証アプリから提供された認証コードを入力し、アカウントへのアクセスを確認してください。",
    "Please copy your new API token. For your security, it won't be shown again.": "新しいAPIトークンをコピーしてください。漏洩防止のため、二度と表示されることはありません。",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "全ての端末からログアウトします。よろしければパスワードを入力してください。",
    "Please provide the email address of the person you would like to add to this team.": "このチームに追加したい人のメールアドレスを入力してください。",
    "Privacy Policy": "プライバシーポリシー",
    "Profile": "プロフィール",
    "Profile Information": "プロフィール情報",
    "Recovery Code": "リカバリーコード",
    "Regards,": "よろしくお願いします,",
    "Regenerate Recovery Codes": "リカバリーコード再生成",
    "Register": "アカウント作成",
    "Remember me": "ログイン状態を保持する",
    "Remove": "削除",
    "Remove Photo": "写真を削除",
    "Remove Team Member": "チームメンバーを削除",
    "Resend Verification Email": "確認メールを再送する",
    "Reset Password": "パスワード再設定",
    "Reset Password Notification": "パスワード再設定のお知らせ",
    "results": "結果",
    "Role": "役割",
    "Save": "保存",
    "Saved.": "保存が完了しました。",
    "Select A New Photo": "新しい写真を選択",
    "Server Error": "サーバーエラー",
    "Service Unavailable": "サービスは利用できません",
    "Setup Key": "キー設定",
    "Show Recovery Codes": "リカバリーコードを表示",
    "Showing": "表示中",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "パスワード管理ツールにリカバリーコードを保存してください。二要素認証に使用する端末を紛失した場合にリカバリーコードを使ってログインできます。",
    "Switch Teams": "チーム切り替え",
    "Team Details": "チーム詳細",
    "Team Invitation": "チーム招待",
    "Team Members": "チームメンバー",
    "Team Name": "チーム名",
    "Team Owner": "チームオーナー",
    "Team Settings": "チーム設定",
    "Terms of Service": "利用規約",
    "The :attribute must be a valid role.": ":Attributeは有効なロールである必要があります。",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attributeは:length文字以上で、数字を１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attributeは:length文字以上で、記号と数字をそれぞれ１文字以上含めなければいけません。。",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attributeは:length文字以上で、記号を１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attributeは:length文字以上で、大文字と数字をそれぞれ１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attributeは:length文字以上で、大文字と記号をそれぞれ１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attributeは:length文字以上で、大文字・数字・記号をそれぞれ１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attributeは:length文字以上で、大文字を１文字以上含めなければいけません。",
    "The :attribute must be at least :length characters.": ":Attributeは:length文字以上でなければいけません。",
    "The given data was invalid.": "指定されたデータは無効でした。",
    "The password is incorrect.": "パスワードが正しくありません。",
    "The provided password does not match your current password.": "パスワードが現在のパスワードと一致しません。",
    "The provided password was incorrect.": "パスワードが違います。",
    "The provided two factor authentication code was invalid.": "二要素認証コードが無効です。",
    "The provided two factor recovery code was invalid.": "二要素認証のリカバリーコードが無効です。",
    "The response is not a streamed response.": "レスポンスは、ストリーミング形式ではありません。",
    "The response is not a view.": "レスポンスは、ビューではありません。",
    "The team's name and owner information.": "チーム名とオーナー情報",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "これらのユーザー宛にチームへの招待メールが送信されました。招待メールを確認してチームに参加できます。",
    "This action is unauthorized.": "この行為は許可されていません。",
    "This device": "この端末",
    "This is a secure area of the application. Please confirm your password before continuing.": "ここはアプリケーションの安全な領域です。パスワードを入力して続行ください。",
    "This password does not match our records.": "パスワードが違います。",
    "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は:count分です。",
    "This user already belongs to the team.": "このユーザーは既にチームに所属しています。",
    "This user has already been invited to the team.": "このユーザーは既にチームに招待されています。",
    "to": "に",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "二要素認証を有効にするには、お使いの携帯電話の認証アプリを使用してQRコードをスキャンするか、セットアップキーを入力した後に生成されたワンタイムパスワードを入力してください。",
    "Toggle navigation": "ナビゲーション切替",
    "Token Name": "トークン名",
    "Too Many Requests": "リクエストが多すぎます",
    "Two Factor Authentication": "二要素認証",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "二要素認証が有効になりました。 お使いの携帯電話の認証アプリを使用して、QRコードをスキャンするか、セットアップキーを入力します。",
    "Unauthorized": "認証が必要です",
    "Unknown": "不明",
    "Update Password": "パスワード更新",
    "Update your account's profile information and email address.": "プロフィール情報とメールアドレスを更新する。",
    "Use a recovery code": "リカバリーコードを使用する",
    "Use an authentication code": "認証コードを使用する",
    "Verify Email Address": "メールアドレスの確認",
    "We were unable to find a registered user with this email address.": "このメールアドレスと紐づくユーザーは見つかりませんでした。",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "二要素認証を有効化した場合、ログイン時に安全かつランダムなトークンが与えられます。トークンはGoogle Authenticatorアプリから取得できます。",
    "Whoops!": "おっと！",
    "Whoops! Something went wrong.": "エラーの内容を確認してください。",
    "You are receiving this email because we received a password reset request for your account.": "パスワード再設定のリクエストを受け付けました。",
    "You have been invited to join the :team team!": ":Teamに招待されました。",
    "You have enabled two factor authentication.": "二要素認証が有効です。",
    "You have not enabled two factor authentication.": "二要素認証が未設定です。",
    "You may accept this invitation by clicking the button below:": "以下のボタンをクリックして、この招待を受諾することができます:",
    "You may delete any of your existing tokens if they are no longer needed.": "不要なAPIトークンを削除する。",
    "You may not delete your personal team.": "パーソナルチームを削除することはできません。",
    "You may not leave a team that you created.": "自身が作成したチームを離れることはできません。",
    "Your email address is unverified.": "メールアドレスが未認証です。"
}