{
    "(and :count more error)": "(en :count andere foutmelding)",
    "(and :count more errors)": "(en :count andere foutmelding)|(en :count andere foutmeldingen)|(en :count andere foutmeldingen)",
    "A decryption key is required.": "Een decryptiesleutel is verplicht.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Er is een nieuwe verificatielink verstuurd naar het e-mailadres dat je ingegeven hebt in je profielinstellingen.",
    "A new verification link has been sent to your email address.": "Er is een nieuwe verificatielink naar je e-mailadres verstuurd.",
    "Accept Invitation": "Uitnodiging accepteren",
    "Add": "Toevoegen",
    "Add a new team member to your team, allowing them to collaborate with you.": "Voeg een nieuw teamlid toe aan je team, zodat ze met je kunnen samenwerken.",
    "Add additional security to your account using two factor authentication.": "Voeg extra beveiliging toe aan je account met tweestapsverificatie.",
    "Add Team Member": "Teamlid toevoegen",
    "Added.": "Toegevoegd.",
    "Administrator": "Beheerder",
    "Administrator users can perform any action.": "Beheerders kunnen elke actie uitvoeren.",
    "All of the people that are part of this team.": "Alle mensen die deel uitmaken van dit team.",
    "All rights reserved.": "Alle rechten voorbehouden.",
    "Already registered?": "Al geregistreerd?",
    "API Token": "API-token",
    "API Token Permissions": "API-tokenrechten",
    "API Tokens": "API-tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Met API-tokens kunnen andere services zich als jou authenticeren in onze applicatie.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Weet je zeker dat je dit team wilt verwijderen? Zodra een team is verwijderd, worden alle bronnen en gegevens ook permanent verwijderd.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Weet je zeker dat je je account permanent wilt verwijderen? Als je account wordt verwijderd, worden alle gekoppelde bestanden en gegevens ook permanent verwijderd. Voer alsjeblieft je wachtwoord in, om te bevestigen dat je je account permanent wilt verwijderen.",
    "Are you sure you would like to delete this API token?": "Weet je zeker dat je deze API-token wilt verwijderen?",
    "Are you sure you would like to leave this team?": "Weet je zeker dat je dit team wilt verlaten?",
    "Are you sure you would like to remove this person from the team?": "Weet je zeker dat je deze persoon uit het team wilt verwijderen?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Kun je voor je verder gaat je e-mailadres verifiëren door op de link te klikken die we net naar je verstuurd hebben? Als je geen e-mail hebt ontvangen, sturen wij je er graag nog een.",
    "Browser Sessions": "Browsersessies",
    "Cancel": "Annuleren",
    "Click here to re-send the verification email.": "Klik hier om de verificatie e-mail opnieuw te versturen.",
    "Close": "Sluiten",
    "Code": "Code",
    "Confirm": "Bevestigen",
    "Confirm Password": "Bevestig wachtwoord",
    "Create": "Aanmaken",
    "Create a new team to collaborate with others on projects.": "Maak een nieuw team aan om met anderen aan projecten samen te werken.",
    "Create Account": "Account aanmaken",
    "Create API Token": "Maak een API-token",
    "Create New Team": "Maak nieuw team aan",
    "Create Team": "Maak team aan",
    "Created.": "Aangemaakt.",
    "Current Password": "Huidig wachtwoord",
    "Dashboard": "Dashboard",
    "Delete": "Verwijderen",
    "Delete Account": "Account verwijderen",
    "Delete API Token": "API-token verwijderen",
    "Delete Team": "Team verwijderen",
    "Disable": "Uitschakelen",
    "Done.": "Klaar.",
    "Edit Profile": "Profiel bewerken",
    "Editor": "Redacteur",
    "Editor users have the ability to read, create, and update.": "Redacteurs hebben de bevoegdheid om te lezen, te creëren en te bewerken.",
    "Email": "E-mailadres",
    "Email Password Reset Link": "Verstuur link",
    "Enable": "Inschakelen",
    "Encrypted environment file already exists.": "Versleuteld environment-bestand bestaat al.",
    "Encrypted environment file not found.": "Versleuteld environment-bestand niet gevonden.",
    "Ensure your account is using a long, random password to stay secure.": "Zorg ervoor dat je account een lang, willekeurig wachtwoord gebruikt om veilig te blijven.",
    "Environment file already exists.": "Environment-bestand bestaat al.",
    "Environment file not found.": "Environment-bestand niet gevonden.",
    "errors": "fouten",
    "Finish enabling two factor authentication.": "Inschakelen van tweestapsverificatie afronden.",
    "For your security, please confirm your password to continue.": "Bevestig voor de zekerheid je wachtwoord om door te gaan.",
    "Forbidden": "Geen toegang",
    "Forgot your password?": "Wachtwoord vergeten?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Wachtwoord vergeten? Geen probleem. Geef hier je e-mailadres in en we sturen je een link via mail waarmee je een nieuw wachtwoord kan instellen.",
    "Go to page :page": "Ga naar pagina :page",
    "Great! You have accepted the invitation to join the :team team.": "Mooi! Je hebt de uitnodiging om deel te nemen aan :team geaccepteerd.",
    "Hello!": "Hallo!",
    "I agree to the :terms_of_service and :privacy_policy": "Ik ga akkoord met de :terms_of_service en de :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Indien nodig kun je uitloggen bij al je andere browsersessies op al je apparaten. Sommige van je recente sessies staan hieronder vermeld; deze lijst is echter mogelijk niet volledig. Als je vermoedt dat je account is gecompromitteerd, wijzig dan ook je wachtwoord.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Als je al een account hebt, kan je deze uitnodiging accepteren door op onderstaande knop te klikken:",
    "If you did not create an account, no further action is required.": "Als je geen account hebt aangemaakt hoef je verder niets te doen.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Als je geen uitnodiging voor dit team verwachtte, mag je deze mail negeren.",
    "If you did not request a password reset, no further action is required.": "Als je geen wachtwoordherstel hebt aangevraagd, hoef je verder niets te doen.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Als je nog geen account hebt, kan je er een aanmaken door op onderstaande knop te klikken. Na het aanmaken van je account kan je op de uitnodiging in deze mail klikken om die te accepteren:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Als je problemen hebt met de \":actionText\" knop, kopieer en plak de URL hieronder\nin je webbrowser:",
    "Invalid filename.": "Ongeldige bestandsnaam.",
    "Invalid JSON was returned from the route.": "Er is ongeldige JSON teruggekomen van de route.",
    "Last active": "Laatst actief",
    "Last used": "Laatst gebruikt",
    "Leave": "Verlaten",
    "Leave Team": "Team verlaten",
    "length": "lengte",
    "Location": "Locatie",
    "Log in": "Inloggen",
    "Log Out": "Uitloggen",
    "Log Out Other Browser Sessions": "Uitloggen bij alle sessies",
    "Login": "Inloggen",
    "Logout": "Uitloggen",
    "Manage Account": "Accountbeheer",
    "Manage and log out your active sessions on other browsers and devices.": "Beheer je actieve sessies op andere browsers en andere apparaten.",
    "Manage API Tokens": "Beheer API-tokens",
    "Manage Role": "Beheer rol",
    "Manage Team": "Beheer team",
    "Name": "Naam",
    "New Password": "Nieuw wachtwoord",
    "Not Found": "Niet gevonden",
    "of": "van",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Zodra een team is verwijderd, worden alle bronnen en gegevens permanent verwijderd. Download voordat je dit team verwijdert alle gegevens of informatie over dit team die je wilt behouden.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Als je account wordt verwijderd, worden alle gekoppelde bestanden en gegevens ook permanent verwijderd. Sla alsjeblieft alle data op die je wilt behouden, voordat je je account verwijderd.",
    "Page Expired": "Pagina niet meer geldig",
    "Pagination Navigation": "Paginanavigatie",
    "Password": "Wachtwoord",
    "Payment Required": "Betaling vereist",
    "Pending Team Invitations": "Openstaande team-uitnodigingen",
    "Permanently delete this team.": "Verwijder dit team permanent.",
    "Permanently delete your account.": "Verwijder je account permanent.",
    "Permissions": "Rechten",
    "Photo": "Foto",
    "Please click the button below to verify your email address.": "Klik op de knop hieronder om je e-mailadres te verifiëren.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bevestig de toegang tot je account door een van je noodherstelcodes in te voeren.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bevestig de toegang tot je account door de authenticatiecode in te voeren die door je authenticator-applicatie is aangemaakt.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopieer je nieuwe API-token. Voor de veiligheid zal het niet opnieuw getoond worden.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Voer je wachtwoord in om te bevestigen dat je je wilt afmelden bij je andere browsersessies op al je apparaten.",
    "Please provide the email address of the person you would like to add to this team.": "Geef het e-mailadres op van de persoon die je aan dit team wilt toevoegen.",
    "Privacy Policy": "Privacybeleid",
    "Profile": "Profiel",
    "Profile Information": "Profielinformatie",
    "Recovery Code": "Herstelcode",
    "Regards,": "Met vriendelijke groet,",
    "Regenerate Recovery Codes": "Herstelcodes opnieuw genereren",
    "Register": "Registreren",
    "Remember me": "Onthouden",
    "Remove": "Verwijder",
    "Remove Photo": "Foto verwijderen",
    "Remove Team Member": "Teamlid verwijderen",
    "Resend Verification Email": "Verificatie-e-mail opnieuw versturen",
    "Reset Password": "Wachtwoord herstellen",
    "Reset Password Notification": "Notificatie wachtwoordherstel",
    "results": "resultaten",
    "Role": "Rol",
    "Save": "Opslaan",
    "Saved.": "Opgeslagen.",
    "Select A New Photo": "Selecteer een nieuwe foto",
    "Server Error": "Serverfout",
    "Service Unavailable": "Website onbeschikbaar",
    "Setup Key": "Setup Sleutel",
    "Show Recovery Codes": "Toon herstelcodes",
    "Showing": "Toont",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Bewaar deze herstelcodes in een beveiligde wachtwoordbeheerder. Ze kunnen worden gebruikt om de toegang tot je account te herstellen als je tweestapsverificatie verloren is gegaan.",
    "Switch Teams": "Verander van team",
    "Team Details": "Teamdetails",
    "Team Invitation": "Teamuitnodiging",
    "Team Members": "Teamleden",
    "Team Name": "Teamnaam",
    "Team Owner": "Teameigenaar",
    "Team Settings": "Teaminstellingen",
    "Terms of Service": "Algemene voorwaarden",
    "The :attribute must be a valid role.": "Het :attribute moet een geldige rol zijn.",
    "The :attribute must be at least :length characters and contain at least one number.": "Het :attribute moet minimaal :length tekens lang zijn en minimaal één cijfer bevatten.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Het :attribute moet minstens :length karakters zijn en minstens één speciaal teken en één nummer bevatten.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Het :attribute moet minimaal :length tekens lang zijn en minstens één speciaal karakter bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Het :attribute moet minstens :length tekens lang zijn en minstens één hoofdletter en één cijfer bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Het :attribute moet minimaal :length tekens lang zijn en minimaal één hoofdletter en één speciaal teken bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Het :attribute moet minstens :length tekens lang zijn en minstens één hoofdletter, één cijfer en één speciaal teken bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Het :attribute moet minimaal :length tekens lang zijn en minimaal één hoofdletter bevatten.",
    "The :attribute must be at least :length characters.": "Het :attribute moet minstens :length karakters lang zijn.",
    "The given data was invalid.": "De gegeven data was ongeldig.",
    "The password is incorrect.": "Het wachtwoord is incorrect.",
    "The provided password does not match your current password.": "Het opgegeven wachtwoord komt niet overeen met je huidige wachtwoord.",
    "The provided password was incorrect.": "Het opgegeven wachtwoord is onjuist.",
    "The provided two factor authentication code was invalid.": "De opgegeven tweestapsverificatie was ongeldig.",
    "The provided two factor recovery code was invalid.": "De gegeven twee-staps herstelcode was ongeldig.",
    "The response is not a streamed response.": "De respons is niet gestreamd.",
    "The response is not a view.": "De respons is geen view.",
    "The team's name and owner information.": "De naam van het team en de informatie over de eigenaar.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Deze personen hebben een uitnodiging ontvangen om lid te worden van je team. Ze kunnen deelnemen door de uitnodiging te accepteren.",
    "This action is unauthorized.": "Deze actie is niet toegestaan.",
    "This device": "Dit apparaat",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is een beveiligd gedeelte van de applicatie. Bevestig je wachtwoord voordat je doorgaat.",
    "This password does not match our records.": "Het wachtwoord is onbekend.",
    "This password reset link will expire in :count minutes.": "Deze link om je wachtwoord te herstellen verloopt over :count minuten.",
    "This user already belongs to the team.": "Deze gebruiker is al toegewezen aan het team.",
    "This user has already been invited to the team.": "Deze gebruiker is al uitgenodigd voor het team.",
    "to": "tot",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Scan de volgende QR-code met de auhenticatie-applicatie van je telefoon of gebruik de setup-sleutel en voer de gegenereerde OTP-code in om het inschakelen van tweestapsverificatie af te ronden.",
    "Toggle navigation": "Schakel navigatie",
    "Token Name": "Naam token",
    "Too Many Requests": "Te veel serververzoeken",
    "Two Factor Authentication": "Tweestapsverificatie",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tweestapsverificatie is nu ingeschakeld. Scan de volgende QR-code met de authenticatie-applicatie van je telefoon of gebruik de setup-sleutel.",
    "Unauthorized": "Onbevoegd",
    "Unknown": "Onbekend",
    "Update Password": "Wachtwoord aanpassen",
    "Update your account's profile information and email address.": "Pas je profiel informatie en e-mailadres aan.",
    "Use a recovery code": "Gebruik een herstelcode",
    "Use an authentication code": "Gebruik een autorisatiecode",
    "Verify Email Address": "Verifieer e-mailadres",
    "We were unable to find a registered user with this email address.": "Er is geen gebruiker met dit e-mailadres.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Als tweestapsverificatie is ingeschakeld, word je tijdens de authenticatie om een veilige, willekeurige token gevraagd. Je kunt dit token ophalen uit de Google Authenticator-applicatie op je telefoon.",
    "Whoops!": "Oeps!",
    "Whoops! Something went wrong.": "Oeps! Er is iets misgelopen.",
    "You are receiving this email because we received a password reset request for your account.": "Je ontvangt deze e-mail omdat we een wachtwoordherstel verzoek hebben ontvangen voor je account.",
    "You have been invited to join the :team team!": "Je bent uitgenodigd om lid te worden van team :team!",
    "You have enabled two factor authentication.": "Je hebt tweestapsverificatie ingeschakeld.",
    "You have not enabled two factor authentication.": "Je hebt tweestapsverificatie niet ingeschakeld.",
    "You may accept this invitation by clicking the button below:": "Je kunt de uitnodiging accepteren door op de volgende knop te klikken:",
    "You may delete any of your existing tokens if they are no longer needed.": "Je kunt al je bestaande tokens verwijderen als ze niet langer nodig zijn.",
    "You may not delete your personal team.": "Je mag je persoonlijke team niet verwijderen.",
    "You may not leave a team that you created.": "Je kan het team dat je aangemaakt hebt niet verlaten.",
    "Your email address is unverified.": "Je e-mailadres is niet geverifieerd."
}