{
    "(and :count more error)": "(i jeszcze :count błąd)",
    "(and :count more errors)": "(i jeszcze :count błąd)|(i jeszcze :count błędów)|(i jeszcze :count błędów)",
    "A decryption key is required.": "Wymagany jest klucz deszyfrujący.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Nowy link weryfikacyjny został wysłany na adres e-mail podany w ustawieniach profilu.",
    "A new verification link has been sent to your email address.": "Nowy link weryfikacyjny został wysłany na Twój adres e-mail.",
    "Accept Invitation": "Przyjmij zaproszenie",
    "Add": "Dodaj",
    "Add a new team member to your team, allowing them to collaborate with you.": "Dodaj nowego członka zespołu do swojego zespołu, umożliwiając mu współpracę z Tobą.",
    "Add additional security to your account using two factor authentication.": "Dodaj dodatkowe zabezpieczenia do swojego konta, korzystając z uwierzytelniania dwuskładnikowego.",
    "Add Team Member": "Dodaj członka zespołu",
    "Added.": "Dodany.",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Użytkownicy będący Administratorami mogą wykonywać dowolne czynności.",
    "All of the people that are part of this team.": "Wszystkie osoby, które są częścią tego zespołu.",
    "All rights reserved.": "Wszelkie prawa zastrzeżone.",
    "Already registered?": "Już zarejestrowany?",
    "API Token": "Token API",
    "API Token Permissions": "Uprawnienia do tokenów API",
    "API Tokens": "Tokeny API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Tokeny API umożliwiają usługom zewnętrznym uwierzytelnianie w naszej aplikacji w Twoim imieniu.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Czy na pewno chcesz usunąć ten zespół? Po usunięciu zespołu wszystkie jego zasoby i dane zostaną trwale usunięte.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Czy na pewno chcesz usunąć swoje konto? Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Wprowadź hasło, aby potwierdzić, że chcesz trwale usunąć swoje konto.",
    "Are you sure you would like to delete this API token?": "Czy na pewno chcesz usunąć ten token API?",
    "Are you sure you would like to leave this team?": "Czy na pewno chcesz opuścić ten zespół?",
    "Are you sure you would like to remove this person from the team?": "Czy na pewno chcesz usunąć tę osobę z zespołu?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Czy przed kontynuowaniem możesz zweryfikować swój adres e-mail klikając link, który właśnie do Ciebie wysłaliśmy? Jeśli nie otrzymałeś e-maila, chętnie wyślemy Ci kolejny.",
    "Browser Sessions": "Sesje Przeglądarki",
    "Cancel": "Anuluj",
    "Click here to re-send the verification email.": "Kliknij tutaj, aby ponownie wysłać e-mail weryfikacyjny.",
    "Close": "Zamknij",
    "Code": "Kod",
    "Confirm": "Potwierdź",
    "Confirm Password": "Potwierdź Hasło",
    "Create": "Utwórz",
    "Create a new team to collaborate with others on projects.": "Utwórz nowy zespół do współpracy z innymi projektami.",
    "Create Account": "Utwórz Konto",
    "Create API Token": "Utwórz Token API",
    "Create New Team": "Utwórz Nowy Zespół",
    "Create Team": "Utwórz Zespół",
    "Created.": "Utworzone.",
    "Current Password": "Aktualne Hasło",
    "Dashboard": "Panel",
    "Delete": "Usuń",
    "Delete Account": "Usuń Konto",
    "Delete API Token": "Usuń Token API",
    "Delete Team": "Usuń Zespół",
    "Disable": "Wyłącz",
    "Done.": "Zrobione.",
    "Edit Profile": "Edytuj Profil",
    "Editor": "Edytor",
    "Editor users have the ability to read, create, and update.": "Użytkownicy z rolą Edytora mają możliwość czytania, tworzenia i aktualizowania.",
    "Email": "E-mail",
    "Email Password Reset Link": "Wyślij Link Resetowania Hasła",
    "Enable": "Włącz",
    "Encrypted environment file already exists.": "Zaszyfrowany plik konfiguracji środowiska już istnieje.",
    "Encrypted environment file not found.": "Nie znaleziono zaszyfrowanego pliku konfiguracji środowiska.",
    "Ensure your account is using a long, random password to stay secure.": "Upewnij się, że Twoje konto używa długiego, losowego hasła, aby zachować bezpieczeństwo.",
    "Environment file already exists.": "Plik konfiguracji środowiska już istnieje.",
    "Environment file not found.": "Nie znaleziono pliku konfiguracji środowiska.",
    "errors": "błędy",
    "Finish enabling two factor authentication.": "Dokończ włączanie uwierzytelniania dwuskładnikowego.",
    "For your security, please confirm your password to continue.": "Ze względów bezpieczeństwa potwierdź hasło, aby kontynuować.",
    "Forbidden": "Zabronione",
    "Forgot your password?": "Nie pamiętasz hasła?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Nie pamiętasz hasła? Nie ma problemu. Podaj nam swój adres e-mail, a wyślemy Ci link do zresetowania hasła, który pozwoli Ci wprowadzić nowe.",
    "Go to page :page": "Przejdź do strony :page",
    "Great! You have accepted the invitation to join the :team team.": "Świetnie! Zaakceptowałeś zaproszenie do zespołu :team.",
    "Hello!": "Cześć!",
    "I agree to the :terms_of_service and :privacy_policy": "Wyrażam zgodę na :terms_of_service i :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "W razie potrzeby możesz wylogować się ze wszystkich innych sesji przeglądarki na wszystkich swoich urządzeniach. Niektóre z ostatnich sesji są wymienione poniżej; jednak lista ta może nie być wyczerpująca. Jeśli uważasz, że Twoje konto zostało naruszone, powinieneś również zaktualizować hasło.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jeśli masz już konto, możesz przyjąć zaproszenie, klikając poniższy przycisk:",
    "If you did not create an account, no further action is required.": "Jeśli nie stworzyłeś konta, zignoruj tę wiadomość.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jeśli nie spodziewałeś się zaproszenia do tego zespołu, możesz wyrzucić tę wiadomość.",
    "If you did not request a password reset, no further action is required.": "Jeśli nie chcesz resetować hasła, zignoruj tę wiadomość.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jeśli nie masz konta, możesz je utworzyć, klikając przycisk poniżej. Po utworzeniu konta możesz kliknąć przycisk akceptacji zaproszenia w tej wiadomości e-mail, aby zaakceptować zaproszenie do zespołu:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jeżeli masz problemy z kliknięciem przycisku \":actionText\", skopiuj i wklej poniższy adres do pasku przeglądarki:",
    "Invalid filename.": "Nieprawidłowa nazwa pliku.",
    "Invalid JSON was returned from the route.": "Routing zwrócił nieprawidłowy kod JSON.",
    "Last active": "Ostatnio aktywny",
    "Last used": "Ostatnio używany",
    "Leave": "Opuść",
    "Leave Team": "Opuść zespół",
    "length": "długość",
    "Location": "Lokalizacja",
    "Log in": "Zaloguj się",
    "Log Out": "Wyloguj się",
    "Log Out Other Browser Sessions": "Wyloguj inne sesje przeglądarki",
    "Login": "Logowanie",
    "Logout": "Wyloguj",
    "Manage Account": "Zarządzaj Kontem",
    "Manage and log out your active sessions on other browsers and devices.": "Zarządzaj aktywnymi sesjami i wyloguj się z nich na innych przeglądarkach i urządzeniach.",
    "Manage API Tokens": "Zarządzaj Tokenami API",
    "Manage Role": "Zarządzaj Rolami",
    "Manage Team": "Zarządzaj Zespołem",
    "Name": "Imię i nazwisko",
    "New Password": "Nowe Hasło",
    "Not Found": "Nie Znaleziono",
    "of": "z",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Po usunięciu zespołu wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem tego zespołu pobierz wszelkie dane lub informacje dotyczące tego zespołu, które chcesz zachować.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem konta pobierz wszelkie dane albo informacje, które chcesz zachować.",
    "Page Expired": "Strona Wygasła",
    "Pagination Navigation": "Nawigacja Stron",
    "Password": "Hasło",
    "Payment Required": "Płatność Wymagana",
    "Pending Team Invitations": "Oczekujące Zaproszenia do Zespołu",
    "Permanently delete this team.": "Trwale usuń ten zespół.",
    "Permanently delete your account.": "Trwale usuń swoje konto.",
    "Permissions": "Uprawnienia",
    "Photo": "Zdjęcie",
    "Please click the button below to verify your email address.": "Kliknij poniższy przycisk aby zweryfikować swój adres e-mail.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potwierdź dostęp do swojego konta, wprowadzając jeden ze swoich awaryjnych kodów odzyskiwania.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Proszę potwierdzić dostęp do konta przez wprowadzenie kodu uwierzytelniającego dostarczone przez aplikację Authenticator.",
    "Please copy your new API token. For your security, it won't be shown again.": "Skopiuj nowy token API. Ze względów bezpieczeństwa nie zostanie ponownie wyświetlony.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Wprowadź hasło, aby potwierdzić, że chcesz wylogować się z innych sesji przeglądarki na wszystkich swoich urządzeniach.",
    "Please provide the email address of the person you would like to add to this team.": "Podaj adres e-mail osoby, którą chcesz dodać do tego zespołu.",
    "Privacy Policy": "Polityka prywatności",
    "Profile": "Profil",
    "Profile Information": "Informacje o Profilu",
    "Recovery Code": "Kod Odzyskiwania",
    "Regards,": "Z poważaniem,",
    "Regenerate Recovery Codes": "Zregeneruj Kody Odzyskiwania",
    "Register": "Zarejestruj się",
    "Remember me": "Zapamiętaj mnie",
    "Remove": "Usuń",
    "Remove Photo": "Usuń Zdjęcie",
    "Remove Team Member": "Usuń Członka Zespołu",
    "Resend Verification Email": "Wyślij Ponownie E-mail Weryfikacyjny",
    "Reset Password": "Zresetuj Hasło",
    "Reset Password Notification": "Powiadomienie o Zresetowaniu Hasła",
    "results": "wyników",
    "Role": "Rola",
    "Save": "Zapisz",
    "Saved.": "Zapisane.",
    "Select A New Photo": "Wybierz Nowe Zdjęcie",
    "Server Error": "Błąd Serwera",
    "Service Unavailable": "Serwis Niedostępny",
    "Setup Key": "Klucz Ustawień",
    "Show Recovery Codes": "Pokaż Kody Odzyskiwania",
    "Showing": "Wyświetlanie",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Przechowuj te kody odzyskiwania w bezpiecznym menedżerze haseł. Można ich użyć do odzyskania dostępu do konta w przypadku utraty urządzenia do uwierzytelniania dwuskładnikowego.",
    "Switch Teams": "Przełącz Zespół",
    "Team Details": "Szczegóły Zespołu",
    "Team Invitation": "Zaproszenie Do Zespołu",
    "Team Members": "Członkowie Zespołu",
    "Team Name": "Nazwa Zespołu",
    "Team Owner": "Właściciel Zespołu",
    "Team Settings": "Ustawienia Zespołu",
    "Terms of Service": "Warunki Korzystania z Usługi",
    "The :attribute must be a valid role.": "Pole :attribute musi być prawidłową rolą.",
    "The :attribute must be at least :length characters and contain at least one number.": "Pole :attribute musi mieć przynajmniej :length znaków i przynajmniej jedną cyfrę.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute musi mieć co najmniej :length znaki i zawierać co najmniej jeden znak specjalny i jeden numer.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Pole :attribute musi mieć co najmniej :length znaków i zawierać co najmniej jeden znak specjalny.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Pole :attribute musi mieć co najmniej :length znaków i zawierać co najmniej jedną wielką literę i jedną cyfrę.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Pole :attribute musi mieć co najmniej :length znaków i zawierać co najmniej jedną wielką literę i jeden znak specjalny.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Pole :attribute musi mieć co najmniej :length znaków i zawierać co najmniej jedną wielką literę, jedną cyfrę i jeden znak specjalny.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Pole :attribute musi mieć co najmniej :length znaków i co najmniej jedną wielką literę.",
    "The :attribute must be at least :length characters.": "Pole :attribute musi mieć co najmniej :length znaków.",
    "The given data was invalid.": "Podane dane były nieprawidłowe.",
    "The password is incorrect.": "Hasło jest nieprawidłowe.",
    "The provided password does not match your current password.": "Podane hasło nie jest zgodne z aktualnym hasłem.",
    "The provided password was incorrect.": "Podane hasło jest nieprawidłowe.",
    "The provided two factor authentication code was invalid.": "Podany kod uwierzytelniania dwuskładnikowego jest nieprawidłowy.",
    "The provided two factor recovery code was invalid.": "Podany dwuskładnikowy kod odzyskiwania był nieprawidłowy.",
    "The response is not a streamed response.": "Odpowiedź nie jest odpowiedzią przesyłaną strumieniowo.",
    "The response is not a view.": "Odpowiedź nie jest widokiem.",
    "The team's name and owner information.": "Nazwa zespołu i informacje o właścicielu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Osoby te zostały zaproszone do Twojego zespołu i został wysłany e-mail z zaproszeniem. Mogą dołączyć do zespołu, akceptując zaproszenie e-mail.",
    "This action is unauthorized.": "To działanie jest niedozwolone.",
    "This device": "To urządzenie",
    "This is a secure area of the application. Please confirm your password before continuing.": "To jest bezpieczny obszar aplikacji. Proszę potwierdzić hasło, aby kontynuować.",
    "This password does not match our records.": "To hasło nie pasuje do naszych kronik.",
    "This password reset link will expire in :count minutes.": "Link do resetowania hasła wygaśnie za :count minut.",
    "This user already belongs to the team.": "Ten użytkownik jest już w zespole.",
    "This user has already been invited to the team.": "Ten użytkownik został już zaproszony do zespołu.",
    "to": "do",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Aby zakończyć włączenie uwierzytelniania dwuskładnikowego, zeskanuj poniższy kod QR za pomocą aplikacji uwierzytelniającej w telefonie lub wprowadź klucz ustawień i podaj wygenerowany kod OTP.",
    "Toggle navigation": "Przełącz nawigację",
    "Token Name": "Nazwa Tokena",
    "Too Many Requests": "Zbyt Dużo Zapytań",
    "Two Factor Authentication": "Uwierzytelnianie Dwuskładnikowe",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Uwierzytelnianie dwuskładnikowe jest teraz aktywne. Zeskanuj poniższy kod QR za pomocą aplikacji uwierzytelniającej w telefonie lub wprowadź klucz ustawień.",
    "Unauthorized": "Nieautoryzowany Dostęp",
    "Unknown": "Nieznane",
    "Update Password": "Zaktualizuj Hasło",
    "Update your account's profile information and email address.": "Zaktualizuj informacje profilowe i adres e-mail swojego konta.",
    "Use a recovery code": "Użyj kodu odzyskiwania",
    "Use an authentication code": "Użyj kodu uwierzytelniającego",
    "Verify Email Address": "Zweryfikuj Adres E-mail",
    "We were unable to find a registered user with this email address.": "Nie udało nam się znaleźć zarejestrowanego użytkownika z tym adresem e-mail.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Gdy włączone jest uwierzytelnianie dwuskładnikowe, podczas uwierzytelniania zostanie wyświetlony monit o podanie bezpiecznego, losowego tokena. Możesz pobrać ten token z aplikacji Google Authenticator w telefonie.",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Coś poszło nie tak.",
    "You are receiving this email because we received a password reset request for your account.": "Otrzymujesz ten e-mail, ponieważ otrzymaliśmy prośbę o zresetowanie hasła dla Twojego konta.",
    "You have been invited to join the :team team!": "Zostałeś zaproszony do zespołu :team!",
    "You have enabled two factor authentication.": "Włączono uwierzytelnienie dwuskładnikowe.",
    "You have not enabled two factor authentication.": "Nie włączono uwierzytelniania dwuskładnikowego.",
    "You may accept this invitation by clicking the button below:": "Możesz zaakceptować to zaproszenie, klikając poniższy przycisk:",
    "You may delete any of your existing tokens if they are no longer needed.": "Możesz usunąć niektóre z istniejących tokenów, jeżeli nie są już potrzebne.",
    "You may not delete your personal team.": "Nie możesz usunąć swojego osobistego zespołu.",
    "You may not leave a team that you created.": "Nie możesz opuścić zespołu, który stworzyłeś",
    "Your email address is unverified.": "Twój adres e-mail jest niezweryfikowany."
}