{
    "(and :count more error)": "(и ещё :count ошибка)",
    "(and :count more errors)": "(и ещё :count ошибка)|(и ещё :count ошибки)|(и ещё :count ошибок)",
    "A decryption key is required.": "Ключ дешифровки обязателен.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "На адрес электронной почты, который Вы указали в настройках своего профиля, была отправлена новая ссылка для подтверждения.",
    "A new verification link has been sent to your email address.": "На Ваш адрес электронной почты отправлена новая ссылка для подтверждения.",
    "Accept Invitation": "Принять приглашение",
    "Add": "Добавить",
    "Add a new team member to your team, allowing them to collaborate with you.": "Добавьте нового члена в свою команду для совместной работы с ним.",
    "Add additional security to your account using two factor authentication.": "Защитите свой аккаунт используя двухфакторную аутентификацию.",
    "Add Team Member": "Добавить члена команды",
    "Added.": "Добавлено.",
    "Administrator": "Администратор",
    "Administrator users can perform any action.": "Администратор может выполнять любые действия.",
    "All of the people that are part of this team.": "Все люди, являющиеся частью этой команды",
    "All rights reserved.": "Все права защищены.",
    "Already registered?": "Уже зарегистрированы?",
    "API Token": "API токен",
    "API Token Permissions": "Разрешения API токена",
    "API Tokens": "API токены",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API токены позволяют сторонним службам аутентифицироваться в приложении от Вашего имени.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Вы уверены что хотите удалить эту команду? После удаления команды все её ресурсы и данные будут удалены без возможности восстановления.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Вы уверены что хотите удалить свою учётную запись? После удаления Вашей учётной записи все её ресурсы и данные будут удалены без возможности восстановления. Пожалуйста, введите свой пароль для подтверждения удаления учётной записи.",
    "Are you sure you would like to delete this API token?": "Вы уверены что хотите удалить этот API токен?",
    "Are you sure you would like to leave this team?": "Вы уверены что хотите покинуть эту команду?",
    "Are you sure you would like to remove this person from the team?": "Вы уверены что хотите удалить этого члена команды?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Прежде чем продолжить, не могли бы Вы подтвердить свой адрес электронной почты, перейдя по ссылке, которую мы только что отправили Вам по электронной почте? Если Вы не получили письмо, мы с радостью вышлем другое.",
    "Browser Sessions": "Сеансы",
    "Cancel": "Отмена",
    "Click here to re-send the verification email.": "Нажмите здесь, чтобы повторно отправить электронное письмо для подтверждения.",
    "Close": "Закрыть",
    "Code": "Код",
    "Confirm": "Подтвердить",
    "Confirm Password": "Подтвердить пароль",
    "Create": "Создать",
    "Create a new team to collaborate with others on projects.": "Создайте новую команду для совместной работы над проектами.",
    "Create Account": "Создать аккаунт",
    "Create API Token": "Создать API токен",
    "Create New Team": "Создать команду",
    "Create Team": "Создать команду",
    "Created.": "Создано.",
    "Current Password": "Текущий пароль",
    "Dashboard": "Панель",
    "Delete": "Удалить",
    "Delete Account": "Удалить аккаунт",
    "Delete API Token": "Удалить API токен",
    "Delete Team": "Удалить команду",
    "Disable": "Отключить",
    "Done.": "Успешно.",
    "Edit Profile": "Редактировать профиль",
    "Editor": "Редактор",
    "Editor users have the ability to read, create, and update.": "Пользователи с правами редактора могут читать, создавать и обновлять.",
    "Email": "Адрес электронной почты",
    "Email Password Reset Link": "Ссылка для сброса пароля",
    "Enable": "Включить",
    "Encrypted environment file already exists.": "Зашифрованный файл настроек окружения уже существует.",
    "Encrypted environment file not found.": "Зашифрованный файл настроек окружения не найден.",
    "Ensure your account is using a long, random password to stay secure.": "В целях безопасности убедитесь, что Вы используете длинный случайный пароль.",
    "Environment file already exists.": "Файл настроек окружения уже существует.",
    "Environment file not found.": "Файл настроек окружения не найден.",
    "errors": "ошибки",
    "Finish enabling two factor authentication.": "Завершите активацию двухфакторной аутентификации.",
    "For your security, please confirm your password to continue.": "Для продолжения подтвердите пароль для Вашей безопасности.",
    "Forbidden": "Запрещено",
    "Forgot your password?": "Забыли пароль?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забыли пароль? Нет проблем. Просто сообщите Ваш адрес электронной почты и мы пришлём Вам ссылку для сброса пароля.",
    "Go to page :page": "Перейти к :page-й странице",
    "Great! You have accepted the invitation to join the :team team.": "Отлично! Вы приняли приглашение присоединиться к команде :team.",
    "Hello!": "Здравствуйте!",
    "I agree to the :terms_of_service and :privacy_policy": "Я соглашаюсь с :terms_of_service и :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "При необходимости, Вы можете выйти из всех других сеансов на всех Ваших устройствах. Некоторые из Ваших сеансов перечислены ниже, однако, этот список может быть не полным. Если Вы считаете, что Ваша учётная запись была взломана, Вам также следует обновить свой пароль.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Если у Вас уже есть учётная запись, Вы можете принять это приглашение, нажав на кнопку:",
    "If you did not create an account, no further action is required.": "Если Вы не создавали учетную запись, никаких дополнительных действий не требуется.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Если Вы не желаете войти в состав этой команды, Вы можете проигнорировать это письмо.",
    "If you did not request a password reset, no further action is required.": "Если Вы не запрашивали восстановление пароля, никаких дополнительных действий не требуется.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Если у Вас нет учётной записи, Вы можете создать её, нажав на кнопку ниже. После создания учётной записи, Вы можете нажать кнопку принятия приглашения в этом письме, чтобы принять его:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Если у Вас возникли проблемы с нажатием кнопки \":actionText\", скопируйте и вставьте приведенный ниже URL-адрес в свой браузер:",
    "Invalid filename.": "Некорректное имя файла.",
    "Invalid JSON was returned from the route.": "Маршрут вернул некорректный JSON.",
    "Last active": "Последняя активность",
    "Last used": "Последнее использование",
    "Leave": "Покинуть",
    "Leave Team": "Покинуть команду",
    "length": "длина",
    "Location": "Местоположение",
    "Log in": "Войти",
    "Log Out": "Выйти",
    "Log Out Other Browser Sessions": "Завершить другие сессии",
    "Login": "Войти",
    "Logout": "Выйти",
    "Manage Account": "Управление аккаунтом",
    "Manage and log out your active sessions on other browsers and devices.": "Управление активными сеансами на других устройствах.",
    "Manage API Tokens": "Управление API токенами",
    "Manage Role": "Управление ролью",
    "Manage Team": "Управление командой",
    "Name": "Имя",
    "New Password": "Новый пароль",
    "Not Found": "Не найдено",
    "of": "из",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "После удаления команды все её ресурсы и данные будут удалены без возможности восстановления. Перед удалением скачайте данные и информацию о команде, которые хотите сохранить.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "После удаления Вашей учётной записи все её ресурсы и данные будут удалены без возможности восстановления. Перед удалением учётной записи загрузите данные и информацию, которую хотите сохранить.",
    "Page Expired": "Страница устарела",
    "Pagination Navigation": "Навигация",
    "Password": "Пароль",
    "Payment Required": "Требуется оплата",
    "Pending Team Invitations": "Ожидающие приглашения в команду",
    "Permanently delete this team.": "Удалить эту команду навсегда.",
    "Permanently delete your account.": "Удалить свой аккаунт навсегда.",
    "Permissions": "Разрешения",
    "Photo": "Фото",
    "Please click the button below to verify your email address.": "Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Подтвердите доступ к своей учётной записи, введя один из кодов аварийного восстановления.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Подтвердите доступ к своей учётной записи, введя код из Вашего приложения аутентификации.",
    "Please copy your new API token. For your security, it won't be shown again.": "Скопируйте Ваш новый API токен. В целях безопасности он больше не будет отображаться.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Введите пароль для подтверждения выхода из других сеансов на всех ваших устройствах.",
    "Please provide the email address of the person you would like to add to this team.": "Укажите электронный адрес человека, которого Вы хотите добавить в эту команду.",
    "Privacy Policy": "политикой конфиденциальности",
    "Profile": "Профиль",
    "Profile Information": "Информация профиля",
    "Recovery Code": "Код восстановления",
    "Regards,": "С уважением,",
    "Regenerate Recovery Codes": "Перегенерировать коды восстановления",
    "Register": "Регистрация",
    "Remember me": "Запомнить меня",
    "Remove": "Удалить",
    "Remove Photo": "Удалить фото",
    "Remove Team Member": "Удалить члена команды",
    "Resend Verification Email": "Выслать повторно письмо для подтверждения",
    "Reset Password": "Сбросить пароль",
    "Reset Password Notification": "Оповещение о сбросе пароля",
    "results": "результатов",
    "Role": "Роль",
    "Save": "Сохранить",
    "Saved.": "Сохранено.",
    "Select A New Photo": "Выбрать фото",
    "Server Error": "Ошибка сервера",
    "Service Unavailable": "Сервис недоступен",
    "Setup Key": "Ключ настройки",
    "Show Recovery Codes": "Показать коды восстановления",
    "Showing": "Показано с",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Храните эти коды восстановления в безопасном месте. Их можно использовать для восстановления доступа к Вашей учётной записи, если Ваше устройство с двухфакторной аутентификацией потеряно.",
    "Switch Teams": "Сменить команды",
    "Team Details": "Детали команды",
    "Team Invitation": "Приглашение в команду",
    "Team Members": "Члены команды",
    "Team Name": "Название команды",
    "Team Owner": "Владелец команды",
    "Team Settings": "Настройки команды",
    "Terms of Service": "Условия обслуживания",
    "The :attribute must be a valid role.": "Значение поля :attribute должно быть корректной ролью.",
    "The :attribute must be at least :length characters and contain at least one number.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум одну цифру.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Значение поля :attribute должно быть не меньше :length символов, содержать как минимум один спецсимвол и одну цифру.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре и одну цифру.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре и один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре, одно число и один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Значение поля :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре.",
    "The :attribute must be at least :length characters.": "Значение поля :attribute должно быть не меньше :length символов.",
    "The given data was invalid.": "Указанные данные недействительны.",
    "The password is incorrect.": "Некорректный пароль.",
    "The provided password does not match your current password.": "Указанный пароль не соответствует Вашему текущему паролю.",
    "The provided password was incorrect.": "Неверный пароль.",
    "The provided two factor authentication code was invalid.": "Неверный код двухфакторной аутентификации.",
    "The provided two factor recovery code was invalid.": "Предоставленный двухфакторный код восстановления недействителен.",
    "The response is not a streamed response.": "Ответ не является потоковым.",
    "The response is not a view.": "Ответ не является представлением.",
    "The team's name and owner information.": "Название команды и информация о её владельце.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Эти люди были приглашены в Вашу команду и получили электронное письмо с приглашением. Они могут присоединиться к команде, приняв приглашение.",
    "This action is unauthorized.": "Действие не авторизовано.",
    "This device": "Это устройство",
    "This is a secure area of the application. Please confirm your password before continuing.": "Это защищённая область приложения. Пожалуйста, подтвердите Ваш пароль, прежде чем продолжить.",
    "This password does not match our records.": "Пароль не соответствует.",
    "This password reset link will expire in :count minutes.": "Срок действия ссылки для сброса пароля истекает через :count минут.",
    "This user already belongs to the team.": "Пользователь уже входит в команду.",
    "This user has already been invited to the team.": "Этот пользователь уже был приглашён в команду.",
    "to": "по",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Для завершения активации двухфакторной аутентификации, отсканируйте следующий QR-код с помощью приложения аутентификации на телефоне или введите ключ настройки вручную и предоставьте сгенерированный OTP-код.",
    "Toggle navigation": "Переключить навигацию",
    "Token Name": "Имя токена",
    "Too Many Requests": "Слишком много запросов",
    "Two Factor Authentication": "Двухфакторная аутентификация",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Двухфакторная аутентификация успешно активирована. Отсканируйте следующий QR-код при помощи приложения аутентификации на Вашем телефоне для проверки подлинности или введите ключ настройки.",
    "Unauthorized": "Не авторизован",
    "Unknown": "Неизвестно",
    "Update Password": "Обновить пароль",
    "Update your account's profile information and email address.": "Обновите информацию и адрес электронной почты в профиле учётной записи.",
    "Use a recovery code": "Использовать код восстановления",
    "Use an authentication code": "Использовать код аутентификации",
    "Verify Email Address": "Подтвердить адрес электронной почты",
    "We were unable to find a registered user with this email address.": "Нам не удалось найти зарегистрированного пользователя с этим адресом электронной почты.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Если двухфакторная аутентификация включена, Вам будет предложено ввести случайный токен безопасности во время аутентификации. Вы можете получить этот токен в приложении Google Authenticator Вашего телефона.",
    "Whoops!": "Упс!",
    "Whoops! Something went wrong.": "Упс! Что-то пошло не так.",
    "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учётной записи.",
    "You have been invited to join the :team team!": "Вас пригласили присоединиться к команде :team.",
    "You have enabled two factor authentication.": "Вы включили двухфакторную аутентификацию.",
    "You have not enabled two factor authentication.": "Вы не включили двухфакторную аутентификацию.",
    "You may accept this invitation by clicking the button below:": "Вы можете принять это приглашение, нажав кнопку ниже:",
    "You may delete any of your existing tokens if they are no longer needed.": "Вы можете удалить любой из имеющихся у Вас токенов, если они больше не нужны.",
    "You may not delete your personal team.": "Вы не можете удалить свою команду.",
    "You may not leave a team that you created.": "Вы не можете покидать созданную Вами команду.",
    "Your email address is unverified.": "Ваш адрес электронной почты не подтверждён."
}