{
    "(and :count more error)": "(a :count ďalších chýb)",
    "(and :count more errors)": "(a :count ďalších chýb)|(a :count ďalších chýb)|(a :count ďalších chýb)",
    "A decryption key is required.": "Vyžaduje sa dešifrovací kľúč.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Na emailovú adresu, ktorú ste uviedli v nastaveniach profilu, bol odoslaný nový overovací odkaz.",
    "A new verification link has been sent to your email address.": "Na Vašu emailovú adresu bol odoslaný nový overovací odkaz.",
    "Accept Invitation": "Prijať pozvanie",
    "Add": "Pridať",
    "Add a new team member to your team, allowing them to collaborate with you.": "Pridajte do svojho tímu nového člena, ktorému umožníte spolupracovať s Vami.",
    "Add additional security to your account using two factor authentication.": "Pridajte do svojho účtu ďalšie zabezpečenie pomocou dvojfaktorovej autentifikácie.",
    "Add Team Member": "Pridať člena tímu",
    "Added.": "Pridané.",
    "Administrator": "Správca",
    "Administrator users can perform any action.": "Používatelia s rolou správca môžu vykonať akúkoľvek akciu.",
    "All of the people that are part of this team.": "Všetci užívatelia, ktorí sú súčasťou tohto tímu.",
    "All rights reserved.": "Všetky práva vyhradené.",
    "Already registered?": "Už máte účet?",
    "API Token": "API Token",
    "API Token Permissions": "Oprávnenia API tokenu",
    "API Tokens": "API tokeny",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Tokeny API umožňujú službám tretích strán autentifikáciu s našou aplikáciou vo vašom mene.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ste si istý, že chcete tento tím odstrániť? Po odstránení tímu budú všetky jeho položky a údaje natrvalo odstránené.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ste si istý, že chcete svoj účet odstrániť? Po odstránení účtu budú všetky jeho položky a údaje natrvalo odstránené. Zadajte svoje heslo pre potvrdenie, že chcete natrvalo odstrániť svoj účet.",
    "Are you sure you would like to delete this API token?": "Ste si istí, že chcete tento API token odstrániť?",
    "Are you sure you would like to leave this team?": "Ste si istý, že chcete opustiť tento tím?",
    "Are you sure you would like to remove this person from the team?": "Ste si istý, že chcete odstrániť túto osobu z tímu?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Mohli by ste si pred pokračovaním overiť svoju emailovú adresu kliknutím na odkaz, ktorý sme vám práve poslali emailom? Ak ste email nedostali, radi Vám pošleme ďalší.",
    "Browser Sessions": "Relácie prehliadača",
    "Cancel": "Zrušiť",
    "Click here to re-send the verification email.": "Kliknutím sem znova odošlete overovací e-mail.",
    "Close": "Zatvoriť",
    "Code": "Kód",
    "Confirm": "Potvrdiť",
    "Confirm Password": "Potvrďte heslo",
    "Create": "Vytvoriť",
    "Create a new team to collaborate with others on projects.": "Vytvorte nový tím, ktorý bude spolupracovať s ostatnými na projektoch.",
    "Create Account": "Vytvoriť účet",
    "Create API Token": "Vytvoriť API Token",
    "Create New Team": "Vytvoriť nový Tím",
    "Create Team": "Vytvoriť Tím",
    "Created.": "Vytvorené.",
    "Current Password": "Aktuálne heslo",
    "Dashboard": "Prehľad",
    "Delete": "Vymazať",
    "Delete Account": "Odstrániť Účet",
    "Delete API Token": "Odstrániť API Token",
    "Delete Team": "Odstrániť Tím",
    "Disable": "Zakázať",
    "Done.": "Hotovo.",
    "Edit Profile": "Upraviť profil",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Používatelia s rolou editor majú možnosť čítať, vytvárať a upravovať položky.",
    "Email": "Email",
    "Email Password Reset Link": "Odkaz na obnovenie hesla",
    "Enable": "Povoliť",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Uistite sa, že váš účet používa dlhé, náhodné heslo, aby ste zostali v bezpečí.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "chyby",
    "Finish enabling two factor authentication.": "Dokončite povolenie dvojfaktorovej autentifikácie.",
    "For your security, please confirm your password to continue.": "Z bezpečnostných dôvodov potvrďte svoje heslo a pokračujte.",
    "Forbidden": "Nepovolené",
    "Forgot your password?": "Zabudli ste heslo?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zabudli ste heslo? Žiadny problém. Dajte nám vedieť svoju emailovú adresu a my vám pošleme email s odkazom na obnovenie hesla, kde si vytvorite nové heslo.",
    "Go to page :page": "Prejsť na stránku :page",
    "Great! You have accepted the invitation to join the :team team.": "Skvelé! Prijali ste pozvanie pripojiť sa k tímu :team.",
    "Hello!": "Ahoj!",
    "I agree to the :terms_of_service and :privacy_policy": "Súhlasím s :terms_of_service a :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "V prípade potreby sa môžete odhlásiť zo všetkých ostatných relácií prehliadača vo všetkých svojich zariadeniach. Niektoré z vašich posledných relácií sú uvedené nižšie; Tento zoznam však nemusí byť úplný. Ak máte pocit, že Váš účet bol ohrozený, mali by ste si tiež aktualizovať heslo.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ak už máte účet, môžete túto pozvánku prijať kliknutím na tlačidlo nižšie:",
    "If you did not create an account, no further action is required.": "Ak ste si nevytvorili účet, nie je potrebná žiadna ďalšia akcia.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ak ste neočakávali, že dostanete pozvánku do tohto tímu, môžete tento email zahodiť.",
    "If you did not request a password reset, no further action is required.": "Ak ste nepožiadali o obnovenie hesla, tak považujte túto správu za bezpredmetnú a môžete ju vymazať.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ak nemáte účet, môžete si ho vytvoriť kliknutím na tlačidlo nižšie. Po vytvorení účtu môžete kliknutím na tlačidlo prijatia pozvánky v tomto emaile prijať pozvánku tímu:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ak máte problém s kliknutim na tlačidlo \":actionText\", tak skopírujte a vložte nižšie uvedenú URL adresu do Vášho webového prehliadača:",
    "Invalid filename.": "Neplatný názov súboru.",
    "Invalid JSON was returned from the route.": "Z adresy bol vrátený neplatný JSON.",
    "Last active": "Naposledy aktívny",
    "Last used": "Naposledy použité",
    "Leave": "Opustiť",
    "Leave Team": "Opustiť Tím",
    "length": "dĺžka",
    "Location": "Poloha",
    "Log in": "Prihlásiť sa",
    "Log Out": "Odhlásiť sa",
    "Log Out Other Browser Sessions": "Odhláste sa z ostatných relácií prehliadača",
    "Login": "Prihlásenie",
    "Logout": "Odhlásenie",
    "Manage Account": "Správa účtu",
    "Manage and log out your active sessions on other browsers and devices.": "Spravujte a odhláste svoje aktívne relácie v iných prehliadačoch a zariadeniach.",
    "Manage API Tokens": "Správa API Tokenov",
    "Manage Role": "Správa rolí",
    "Manage Team": "Správa Tímu",
    "Name": "Názov",
    "New Password": "Nové heslo",
    "Not Found": "Nenájdené",
    "of": "z",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Po odstránení tímu budú všetky jeho položky a údaje natrvalo odstránené. Pred odstránením tohto tímu si stiahnite všetky údaje alebo informácie týkajúce sa tohto tímu, ktoré si chcete ponechať.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Po odstránení účtu budú všetky jeho položky a údaje natrvalo odstránené. Pred odstránením účtu si stiahnite všetky údaje alebo informácie, ktoré si chcete ponechať.",
    "Page Expired": "Platnosť stránky vypršala",
    "Pagination Navigation": "Navigácia Stránkami",
    "Password": "Heslo",
    "Payment Required": "Vyžaduje sa platba",
    "Pending Team Invitations": "Čakajúce pozvánky Tímov",
    "Permanently delete this team.": "Natrvalo odstrániť tento tím.",
    "Permanently delete your account.": "Natrvalo odstrániť svoj účet.",
    "Permissions": "Práva",
    "Photo": "Fotografia",
    "Please click the button below to verify your email address.": "Kliknutím na nižšie uvedené tlačidlo overíte svoju emailovú adresu.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potvrďte prístup k svojmu účtu zadaním jedného z vašich kódov núdzového obnovenia.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potvrďte prístup k svojmu účtu zadaním autentifikačného kódu poskytnutého aplikáciou authenticator.",
    "Please copy your new API token. For your security, it won't be shown again.": "Skopírujte prosím svoj nový API Token. Pre Vašu bezpečnosť sa už nebude znovu zobrazovať.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Zadajte svoje heslo, aby ste potvrdili, že sa chcete odhlásiť z ostatných relácií prehliadača vo všetkých zariadeniach.",
    "Please provide the email address of the person you would like to add to this team.": "Uveďte e-mailovú adresu osoby, ktorú chcete pridať do tohto tímu.",
    "Privacy Policy": "Zásady ochrany osobných údajov",
    "Profile": "Profil",
    "Profile Information": "Informácie o profile",
    "Recovery Code": "Kód pre obnovenie",
    "Regards,": "S pozdravom,",
    "Regenerate Recovery Codes": "Obnovte kódy na obnovenie",
    "Register": "Registrácia",
    "Remember me": "Zapamätaj si ma",
    "Remove": "Odstrániť",
    "Remove Photo": "Odstrániť fotografiu",
    "Remove Team Member": "Odstrániť člena Tímu",
    "Resend Verification Email": "Znova odoslať overovací Email",
    "Reset Password": "Obnova hesla",
    "Reset Password Notification": "Požiadavka na obnovenie hesla",
    "results": "výsledky",
    "Role": "Rola",
    "Save": "Uložiť",
    "Saved.": "Uložené.",
    "Select A New Photo": "Vyberte novú fotografiu",
    "Server Error": "Chyba servera",
    "Service Unavailable": "Služba je nedostupná",
    "Setup Key": "Setup Key",
    "Show Recovery Codes": "Zobraziť kódy pre obnovu",
    "Showing": "Zobrazovanie",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Uložte tieto obnovovacie kódy do zabezpečeného správcu hesiel. Môžu sa použiť na obnovenie prístupu k vášmu účtu, ak dôjde k strate Vášho dvojfaktorového autentifikačného zariadenia.",
    "Switch Teams": "Prepnúť Tím",
    "Team Details": "Podrobnosti tímu",
    "Team Invitation": "Pozvánka tímu",
    "Team Members": "Členovia tímu",
    "Team Name": "Názov tímu",
    "Team Owner": "Majiteľ tímu",
    "Team Settings": "Nastavenie tímu",
    "Terms of Service": "Podmienky služby",
    "The :attribute must be a valid role.": ":Attribute musí mať platnú rolu.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jeden špeciálny znak a jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jeden špeciálny znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jeden veľký znak a jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jedno veľké písmeno a jeden špeciálny znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jeden veľký znak, jedno číslo a jeden špeciálny znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute musí mať najmenej :length znakov a musí obsahovať aspoň jedno veľké písmeno.",
    "The :attribute must be at least :length characters.": ":Attribute musí mať najmenej :length znakov.",
    "The given data was invalid.": "Uvedené údaje sú neplatné.",
    "The password is incorrect.": "Heslo je nesprávne.",
    "The provided password does not match your current password.": "Zadané heslo sa nezhoduje s Vaším aktuálnym heslom.",
    "The provided password was incorrect.": "Zadané heslo bolo nesprávne.",
    "The provided two factor authentication code was invalid.": "Zadaný dvojfaktorový autentifikačný kód bol neplatný.",
    "The provided two factor recovery code was invalid.": "Zadaný dvojfaktorový kód obnovenia bol neplatný.",
    "The response is not a streamed response.": "Odpoveď nie je streamovaná odpoveď.",
    "The response is not a view.": "Odpoveď nie je pohľad.",
    "The team's name and owner information.": "Informácie o názve a majiteľovi tímu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Títo ľudia boli pozvaní do vášho tímu a bol im zaslaný email s pozvánkou. Môžu sa pripojiť k tímu potvrdením emailovej pozvánky.",
    "This action is unauthorized.": "Táto akcia je neoprávnená.",
    "This device": "Toto zariadenie",
    "This is a secure area of the application. Please confirm your password before continuing.": "Toto je bezpečná oblasť aplikácie. Pred pokračovaním potvrďte svoje heslo.",
    "This password does not match our records.": "Toto heslo sa nezhoduje s našimi záznamami.",
    "This password reset link will expire in :count minutes.": "Platnosť resetovacieho odkazu je limitovaná v minútach (:count min)",
    "This user already belongs to the team.": "Tento používateľ už patrí do tímu.",
    "This user has already been invited to the team.": "Tento používateľ už bol pozvaný do tímu.",
    "to": "do",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Ak chcete dokončiť aktiváciu dvojfaktorovej autentifikácie, naskenujte nasledujúci QR kód pomocou autentifikačnej aplikácie Vášho telefónu alebo zadajte kľúč nastavenia a zadajte vygenerovaný OTP kód.",
    "Toggle navigation": "Prepnúť navigáciu",
    "Token Name": "Názov Tokenu",
    "Too Many Requests": "Príliš veľa požiadaviek",
    "Two Factor Authentication": "Dvojfaktorová Autentifikácia",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Teraz je aktivovaná dvojfaktorová autentifikácia. Naskenujte nasledujúci QR kód pomocou autentifikačnej aplikácie v telefóne alebo zadajte kľúč nastavenia.",
    "Unauthorized": "Neoprávnený prístup",
    "Unknown": "Neznámy",
    "Update Password": "Upraviť heslo",
    "Update your account's profile information and email address.": "Aktualizujte informácie svojho účtu a emailovú adresu.",
    "Use a recovery code": "Použite kód na obnovenie",
    "Use an authentication code": "Použitie autentifikačný kód",
    "Verify Email Address": "Overte emailovú adresu",
    "We were unable to find a registered user with this email address.": "Nepodarilo sa nám nájsť registrovaného užívateľa s touto emailovou adresou.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ak je zapnutá dvojfaktorová autentifikácia, počas autentifikácie sa zobrazí výzva na zabezpečenie náhodného tokenu. Tento token môžete získať z aplikácie Google Authenticator v telefóne.",
    "Whoops!": "Nastala chyba!",
    "Whoops! Something went wrong.": "Ups! Niečo sa pokazilo.",
    "You are receiving this email because we received a password reset request for your account.": "Táto správa Vám bola doručená na základe žiadosti pre obnovenie hesla.",
    "You have been invited to join the :team team!": "Boli ste pozvaní, aby ste sa pripojili k tímu :team!",
    "You have enabled two factor authentication.": "Povolili ste dvojfaktorové overenie.",
    "You have not enabled two factor authentication.": "Nepovolili ste dvojfaktorové overenie.",
    "You may accept this invitation by clicking the button below:": "Toto pozvanie môžete prijať kliknutím na tlačidlo nižšie:",
    "You may delete any of your existing tokens if they are no longer needed.": "Môžete odstrániť niektorý z Vašich existujúcich tokenov, ak už nie sú potrebné.",
    "You may not delete your personal team.": "Nesmiete vymazať svoj osobný tím.",
    "You may not leave a team that you created.": "Nesmiete opustiť tím, ktorý ste vytvorili.",
    "Your email address is unverified.": "Vaša emailová adresa nie je overená."
}