{
    "(and :count more error)": "(ve :count hata daha var)",
    "(and :count more errors)": "(ve :count hata daha var)|(ve :count hata daha var)|(ve :count hata daha var)",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Profil ayarlarınızda belirttiğiniz e-posta adresine yeni bir doğrulama bağlantısı gönderildi.",
    "A new verification link has been sent to your email address.": "E-posta adresinize yeni bir doğrulama bağlantısı gönderildi.",
    "Accept Invitation": "Daveti Kabul Et",
    "Add": "Ekle",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ekibinize yeni bir ekip üyesi ekleyerek, sizinle işbirliği yapmalarına izin verin.",
    "Add additional security to your account using two factor authentication.": "İki faktörlü kimlik doğrulama kullanarak hesabınıza ek güvenlik ekleyin.",
    "Add Team Member": "Ekip Üyesi Ekle",
    "Added.": "Eklendi.",
    "Administrator": "Yönetici",
    "Administrator users can perform any action.": "Yöneticiler herhangi bir eylemi gerçekleştirebilir.",
    "All of the people that are part of this team.": "Bu ekibin parçası olan tüm kişiler.",
    "All rights reserved.": "Tüm hakları saklıdır.",
    "Already registered?": "Zaten Üye Misiniz?",
    "API Token": "API Jeton",
    "API Token Permissions": "API Jeton İzinleri",
    "API Tokens": "API Jetonları",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API jetonları, üçüncü taraf hizmetlerin sizin adınıza uygulamamızla kimlik doğrulaması yapmasına izin verir.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Bu ekibi silmek istediğinizden emin misiniz? Bir ekip silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınızı silmek istediğinizden emin misiniz? Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Lütfen hesabınızı kalıcı olarak silmek istediğinizi onaylamak için parolanızı girin.",
    "Are you sure you would like to delete this API token?": "Bu API jetonunu silmek istediğinizden emin misiniz?",
    "Are you sure you would like to leave this team?": "Bu kişiyi ekipten çıkarmak istediğinizden emin misiniz?",
    "Are you sure you would like to remove this person from the team?": "Bu kişiyi ekipten çıkarmak istediğinizden emin misiniz?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Devam etmeden önce, size az önce e-postayla gönderdiğimiz bağlantıya tıklayarak e-posta adresinizi doğrulayabilir misiniz? E-postayı almadıysanız, size memnuniyetle başka bir e-posta göndeririz.",
    "Browser Sessions": "Tarayıcı Oturumları",
    "Cancel": "İptal et",
    "Click here to re-send the verification email.": "Doğrulama e-postasını yeniden göndermek için burayı tıklayın.",
    "Close": "Kapat",
    "Code": "Kod",
    "Confirm": "Onayla",
    "Confirm Password": "Parolayı Onayla",
    "Create": "Oluştur",
    "Create a new team to collaborate with others on projects.": "Başkalarıyla projelerde işbirliği yapmak için yeni bir ekip oluşturun.",
    "Create Account": "Hesap Oluştur",
    "Create API Token": "Api Jetonu Oluştur",
    "Create New Team": "Yeni Ekip Oluştur",
    "Create Team": "Ekip Oluştur",
    "Created.": "Oluşturuldu.",
    "Current Password": "Mevcut Parola",
    "Dashboard": "Gösterge Paneli",
    "Delete": "Sil",
    "Delete Account": "Hesabı Sil",
    "Delete API Token": "API Jetonunu Sil",
    "Delete Team": "Ekibi Sil",
    "Disable": "Devre Dışı Bırak",
    "Done.": "Bitti.",
    "Edit Profile": "Profili Düzenle",
    "Editor": "Editör",
    "Editor users have the ability to read, create, and update.": "Editörler okuma, oluşturma ve güncelleme yapabilir.",
    "Email": "E-Posta",
    "Email Password Reset Link": "Parola Sıfırlama Bağlantısını Gönder",
    "Enable": "Etkinleştir",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Hesabınızın güvenliğini korumak için uzun, rastgele karakterlerden oluşan bir parola kullandığınızdan emin olun.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "hatalar",
    "Finish enabling two factor authentication.": "İki faktörlü kimlik doğrulamayı etkinleştirmeyi tamamlayın.",
    "For your security, please confirm your password to continue.": "Güvenliğiniz için lütfen devam etmek için parolanızı onaylayın.",
    "Forbidden": "Yasak",
    "Forgot your password?": "Parolanızı mı unuttunuz?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Parolanızı mı unuttunuz? Sorun değil. Sadece e-posta adresinizi bize söyleyin size yeni parolanızı belirleyebileceğiniz bir parola sıfırlama linki gönderelim.",
    "Go to page :page": ":Page sayfasına git",
    "Great! You have accepted the invitation to join the :team team.": "Harika! :team ekibine katılma davetini kabul ettiniz.",
    "Hello!": "Merhaba!",
    "I agree to the :terms_of_service and :privacy_policy": ":Terms_of_service ve :privacy_policy'yi kabul ediyorum",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Gerekirse, tüm cihazlarınızda diğer tüm tarayıcı oturumlarınızdan çıkış yapabilirsiniz. Son oturumlarınızdan bazıları aşağıda listelenmiştir; ancak, bu liste kapsamlı olmayabilir. Hesabınızın ele geçirildiğini düşünüyorsanız, parolanızı da güncellemelisiniz.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Zaten bir hesabınız varsa, aşağıdaki butona tıklayarak bu daveti kabul edebilirsiniz:",
    "If you did not create an account, no further action is required.": "Bir hesap oluşturmadıysanız, başka bir işlem yapmanıza gerek yoktur.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Bu ekibe davet almayı beklemiyorsanız, bu e-postayı yok sayabilirsiniz.",
    "If you did not request a password reset, no further action is required.": "Bir parola sıfırlama talebinde bulunmadıysanız, başka bir işlem yapmanıza gerek yoktur.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Bir hesabınız yoksa, aşağıdaki butona tıklayarak bir tane oluşturabilirsiniz. Bir hesap oluşturduktan sonra, ekip davetini kabul etmek için bu e-postadaki daveti kabul et butonuna tıklayabilirsiniz:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" butonuna tıklamakta sorun yaşıyorsanız, aşağıdaki bağlantıyı kopyalayıp\ntarayıcınıza yapıştırın:",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Yoldan geçersiz JSON döndürüldü.",
    "Last active": "Son aktiflik",
    "Last used": "Son kullanım",
    "Leave": "Ayrıl",
    "Leave Team": "Ekipten Ayrıl",
    "length": "uzunluk",
    "Location": "Konum",
    "Log in": "Giriş yap",
    "Log Out": "Çıkış Yap",
    "Log Out Other Browser Sessions": "Diğer Tarayıcılardaki Oturumları Sonlandır",
    "Login": "Giriş Yap",
    "Logout": "Çıkış Yap",
    "Manage Account": "Hesabı Yönet",
    "Manage and log out your active sessions on other browsers and devices.": "Diğer tarayıcılarda ve cihazlardaki aktif oturumlarınızı yönetin ve oturumları kapatın.",
    "Manage API Tokens": "API Jetonlarını Yönetin",
    "Manage Role": "Rolü Yönet",
    "Manage Team": "Ekibi Yönet",
    "Name": "Ad",
    "New Password": "Yeni Parola",
    "Not Found": "Bulunamadı",
    "of": "-den",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Bir ekip silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Bu ekibi silmeden önce, lütfen bu ekiple ilgili saklamak istediğiniz tüm verileri veya bilgileri indirin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Hesabınızı silmeden önce lütfen saklamak istediğiniz tüm verileri veya bilgileri indirin.",
    "Page Expired": "Sayfa zaman aşımına uğradı",
    "Pagination Navigation": "Sayfalandırma Çubuğu",
    "Password": "Parola",
    "Payment Required": "ödeme gerekli",
    "Pending Team Invitations": "Bekleyen Ekip Davetiyeleri",
    "Permanently delete this team.": "Bu ekibi kalıcı olarak sil",
    "Permanently delete your account.": "Hesabını kalıcı olarak sil",
    "Permissions": "İzinler",
    "Photo": "Resim",
    "Please click the button below to verify your email address.": "E-posta adresinizi doğrulamak için lütfen aşağıdaki butona tıklayın.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Girişinizi onaylamak için lütfen hesap kurtarma kodlarınızdan birini girin.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Lütfen kimlik doğrulayıcı uygulamanız tarafından sağlanan kimlik doğrulama kodunu girerek hesabınıza erişimi onaylayın.",
    "Please copy your new API token. For your security, it won't be shown again.": "Lütfen yeni API jetonunuzu kopyalayın. Güvenliğiniz için bir daha gösterilmeyecek.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Tüm cihazlarınızda diğer tarayıcı oturumlarınızdan çıkmak istediğinizi onaylamak için lütfen parolanızı girin.",
    "Please provide the email address of the person you would like to add to this team.": "Lütfen bu ekibe eklemek istediğiniz kişinin e-posta adresini belirtin.",
    "Privacy Policy": "Gizlilik Politikası",
    "Profile": "Profil",
    "Profile Information": "Profil Bilgileri",
    "Recovery Code": "Kurtarma Kodu",
    "Regards,": "En iyi dileklerle,",
    "Regenerate Recovery Codes": "Kurtarma Kodunu Tekrar Üret",
    "Register": "Kayıt Ol",
    "Remember me": "Beni hatırla",
    "Remove": "Kaldır",
    "Remove Photo": "Resmi Kaldır",
    "Remove Team Member": "Ekip Üyesini Kaldır",
    "Resend Verification Email": "Onay Mailini Tekrar Gönder",
    "Reset Password": "Parolayı Sıfırla",
    "Reset Password Notification": "Parola Sıfırlama Bildirimi",
    "results": "sonuçlar",
    "Role": "Rol",
    "Save": "Kaydet",
    "Saved.": "Kaydedildi.",
    "Select A New Photo": "Yeni Bir Fotoğraf Seçin",
    "Server Error": "Sunucu Hatası",
    "Service Unavailable": "Hizmet Kullanılamıyor",
    "Setup Key": "Kurulum Anahtarı",
    "Show Recovery Codes": "Kurtarma Kodlarını Göster",
    "Showing": "Gösteri",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Bu kurtarma kodlarını güvenli bir parola yöneticisinde saklayın. İki faktörlü kimlik doğrulama cihazınız kaybolursa hesabınıza erişimi kurtarmak için kullanılabilirler.",
    "Switch Teams": "Ekip Değiştir",
    "Team Details": "Ekip Detayları",
    "Team Invitation": "Ekip Davetiyesi",
    "Team Members": "Ekip Üyeleri",
    "Team Name": "Ekip İsmi",
    "Team Owner": "Ekip Sahibi",
    "Team Settings": "Ekip Ayarları",
    "Terms of Service": "Hizmet Koşulları",
    "The :attribute must be a valid role.": ":Attribute geçerli bir rol olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute en az :length karakterli olmalı ve en az bir sayı içermelidir.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute en az :length karakterli olmalı ve en az bir özel karakter ve bir sayı içermelidir.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute en az :length karakterli olmalı ve en az bir özel karakter içermelidir",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute en az :length karakterli olmalı ve en az birer büyük harf ve sayı içermelidir",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute en az :length karakterli olmalı ve en az birer büyük harf ve özel karakter içermelidir",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute en az :length karakterli olmalı ve en az birer büyük harf, sayı ve özel karakter içermelidir",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute en az :length karakterli olmalı ve en az bir büyük harf içermelidir",
    "The :attribute must be at least :length characters.": ":Attribute en az :length karakterli olmalı.",
    "The given data was invalid.": "Verilen veriler geçersizdi.",
    "The password is incorrect.": "Parola hatalı.",
    "The provided password does not match your current password.": "Belirtilen parola mevcut parolanızla eşleşmiyor.",
    "The provided password was incorrect.": "Belirtilen parola yanlış.",
    "The provided two factor authentication code was invalid.": "Belirtilen iki faktörlü kimlik doğrulama kodu geçersiz.",
    "The provided two factor recovery code was invalid.": "Sağlanan iki faktörlü kurtarma kodu geçersizdi.",
    "The response is not a streamed response.": "Yanıt akışlı bir yanıt değil.",
    "The response is not a view.": "Yanıt bir görünüm değildir.",
    "The team's name and owner information.": "Ekibin adı ve sahip bilgileri.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Bu kişiler ekibinize davet edildi ve bir davet e-postası gönderildi. E-posta davetiyesini kabul ederek ekibe katılabilirler.",
    "This action is unauthorized.": "Bu işlem izinsizdir.",
    "This device": "Bu cihaz",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu uygulamanın güvenli bir alandır. Lütfen devam etmeden önce parolanızı onaylayın.",
    "This password does not match our records.": "Parolanız kayıtlarımızla eşleşmiyor.",
    "This password reset link will expire in :count minutes.": "Bu parola sıfırlama bağlantısının geçerliliği :count dakika sonra sona erecek.",
    "This user already belongs to the team.": "Bu kullanıcı zaten ekibe katılmış.",
    "This user has already been invited to the team.": "Bu kullanıcı zaten ekibe davet edildi.",
    "to": "a",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "İki faktörlü kimlik doğrulamayı etkinleştirmeyi tamamlamak için telefonunuzun kimlik doğrulama uygulamasını kullanarak aşağıdaki QR kodunu tarayın veya kurulum anahtarını girin ve oluşturulan OTP kodunu sağlayın.",
    "Toggle navigation": "Menüyü Aç/Kapat",
    "Token Name": "Jeton İsmi",
    "Too Many Requests": "Çok Fazla İstek",
    "Two Factor Authentication": "İki Faktörlü Kimlik Doğrulama",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "İki faktörlü kimlik doğrulama şimdi etkinleştirildi. Telefonunuzun kimlik doğrulama uygulamasını kullanarak aşağıdaki QR kodunu tarayın veya kurulum anahtarını girin.",
    "Unauthorized": "İzinsiz",
    "Unknown": "Bilinmeyen",
    "Update Password": "Parolayı Güncelle",
    "Update your account's profile information and email address.": "Hesabınızın profil bilgilerini ve e-posta adresini güncelleyin.",
    "Use a recovery code": "Kurtarma kodu kullan",
    "Use an authentication code": "Bir kimlik doğrulama kodu kullanın",
    "Verify Email Address": "E-posta Adresini Doğrula",
    "We were unable to find a registered user with this email address.": "Bu e-posta adresiyle kayıtlı bir kullanıcı bulamadık.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "İki faktörlü kimlik doğrulama etkinleştirildiğinde, kimlik doğrulama sırasında güvenli ve rastgele bir belirteç girmeniz istenir. Bu belirteci, telefonunuzun Google Authenticator uygulamasından alabilirsiniz.",
    "Whoops!": "Hoppala!",
    "Whoops! Something went wrong.": "Eyvaaah! Bir şeyler ters gitti.",
    "You are receiving this email because we received a password reset request for your account.": "Hesabınız adına bir parola sıfırlama talebi aldığımız için bu e-postayı alıyorsunuz.",
    "You have been invited to join the :team team!": ":Team ekibine katılmaya davet edildiniz!",
    "You have enabled two factor authentication.": "İki faktörlü kimlik doğrulamayı etkinleştirdiniz.",
    "You have not enabled two factor authentication.": "İki faktörlü kimlik doğrulamayı etkinleştirmediniz.",
    "You may accept this invitation by clicking the button below:": "Aşağıdaki butona tıklayarak bu daveti kabul edebilirsiniz:",
    "You may delete any of your existing tokens if they are no longer needed.": "Artık ihtiyaç duyulmuyorsa mevcut jetonlarınızdan herhangi birini silebilirsiniz.",
    "You may not delete your personal team.": "Kişisel ekibinizi silemezsiniz.",
    "You may not leave a team that you created.": "Kendi oluşturduğunuz bir ekipten ayrılamazsınız.",
    "Your email address is unverified.": "E-posta adresiniz doğrulanmadı."
}