{
    "(and :count more error)": "(та ще :count помилка)",
    "(and :count more errors)": "(та ще :count помилка)|(та ще :count помилки)|(та ще :count помилок)",
    "A decryption key is required.": "Потрібен ключ розшифрування.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "На електронну адресу, яку ви вказали в налаштуваннях свого профілю, надіслано нове посилання для підтвердження.",
    "A new verification link has been sent to your email address.": "На вашу електронну адресу надіслано нове посилання для підтвердження.",
    "Accept Invitation": "Прийняти запрошення",
    "Add": "Додати",
    "Add a new team member to your team, allowing them to collaborate with you.": "Додайте до своєї команди нового члена, що дозволить йому співпрацювати з вами.",
    "Add additional security to your account using two factor authentication.": "Посильте безпеку вашого профілю за допомогою двофакторної автентифікації.",
    "Add Team Member": "Додати члена команди",
    "Added.": "Додано.",
    "Administrator": "Адміністратор",
    "Administrator users can perform any action.": "Адміністратори можуть виконувати будь-які дії.",
    "All of the people that are part of this team.": "Усі люди, які належать до цієї команди.",
    "All rights reserved.": "Усі права захищені.",
    "Already registered?": "Вже зареєстровані?",
    "API Token": "API-токен",
    "API Token Permissions": "Дозволи API-токена",
    "API Tokens": "API-токени",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Токени API дозволяють стороннім службам пройти автентифікацію за допомогою нашої програми від вашого імені.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ви впевнені, що хочете видалити цю команду? Після видалення команди всі її ресурси та дані будуть видалені назавжди.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ви впевнені, що хочете видалити свій обліковий запис? Після видалення вашого облікового запису всі його ресурси та дані будуть видалені назавжди. Введіть свій пароль, щоб підтвердити, що хочете назавжди видалити свій обліковий запис.",
    "Are you sure you would like to delete this API token?": "Ви впевнені, що хочете видалити цей API-токен?",
    "Are you sure you would like to leave this team?": "Ви впевнені, що хочете залишити цю команду?",
    "Are you sure you would like to remove this person from the team?": "Ви впевнені, що хочете вилучити цю людину із команди?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Перш ніж продовжити, чи не могли б ви підтвердити свою електронну адресу, перейшовши за посиланням, яке ми щойно відправили вам електронною поштою? Якщо ви не отримали листа, ми з радістю надішлемо ще один.",
    "Browser Sessions": "Сеанси браузера",
    "Cancel": "Відмінити",
    "Click here to re-send the verification email.": "Натисніть тут, щоб повторно надіслати електронний лист для підтвердження.",
    "Close": "Закрити",
    "Code": "Код",
    "Confirm": "Підтвердити",
    "Confirm Password": "Підтвердити пароль",
    "Create": "Створити",
    "Create a new team to collaborate with others on projects.": "Створити нову команду для спільної роботи з іншими користувачами проєктів.",
    "Create Account": "Створити обліковий запис",
    "Create API Token": "Створити API-токен",
    "Create New Team": "Створити нову команду",
    "Create Team": "Створити команду",
    "Created.": "Створено.",
    "Current Password": "Поточний пароль",
    "Dashboard": "Головна",
    "Delete": "Видалити",
    "Delete Account": "Видалити обліковий запис",
    "Delete API Token": "Видалити API-токен",
    "Delete Team": "Видалити команду",
    "Disable": "Вимкнути",
    "Done.": "Готово.",
    "Edit Profile": "Редагувати профіль",
    "Editor": "Редактор",
    "Editor users have the ability to read, create, and update.": "Редактори мають можливість читати, створювати та оновлювати.",
    "Email": "Електронна пошта",
    "Email Password Reset Link": "Посилання для скидання пароля електронної пошти",
    "Enable": "Увімкнути",
    "Encrypted environment file already exists.": "Зашифрований файл середовища вже існує",
    "Encrypted environment file not found.": "Зашифрований файл середовища не знайдено",
    "Ensure your account is using a long, random password to stay secure.": "Щоб захистити себе, переконайтеся, що ваш обліковий запис використовує довгий пароль, який важко вгадати.",
    "Environment file already exists.": "Файл середовища вже існує.",
    "Environment file not found.": "Файл середовища не знайдено.",
    "errors": "помилки",
    "Finish enabling two factor authentication.": "Завершіть увімкнення двофакторної автентифікації.",
    "For your security, please confirm your password to continue.": "З міркувань безпеки підтвердьте свій пароль, щоб продовжити.",
    "Forbidden": "Заборонено",
    "Forgot your password?": "Забули пароль?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забули свій пароль? Нічого. Просто повідомте нам свою електронну адресу, і ми надішлемо вам посилання, яке дозволить змінити пароль.",
    "Go to page :page": "Перейти на сторінку :page",
    "Great! You have accepted the invitation to join the :team team.": "Чудово! Ви прийняли запрошення долучитись до команди :team.",
    "Hello!": "Привіт!",
    "I agree to the :terms_of_service and :privacy_policy": "Я згоден на :terms_of_service і :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "При необхідності ви можете вийти з усіх інших сеансів браузера на всіх ваших пристроях. Деякі з ваших останніх сеансів перераховані нижче, однак цей список може бути не вичерпним. Якщо ви вважаєте, що ваш обліковий запис у небезпеці, вам також слід оновити свій пароль.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Якщо ви вже маєте обліковий запис, ви можете прийняти запрошення, натиснувши на кнопку:",
    "If you did not create an account, no further action is required.": "Якщо ви не створювали облікового запису, подальші дії не потрібні.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Якщо ви не бажаєте долучатись до цієї команди, ви можете проігнорувати цей лист.",
    "If you did not request a password reset, no further action is required.": "Якщо ви не надсилали запит на скидання паролю, подальші дії не потрібні.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Якщо у вас немає облікового запису, ви можете створити його, натиснувши на кнопку нижче. Після створення облікового запису натисніть кнопку прийняття запрошення в цьому листі:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Якщо у вас виникли проблеми з кнопкою \":actionText\", скопіюйте та вставте нижчеподаний URL у свій браузер:",
    "Invalid filename.": "Недійсна назва файлу.",
    "Invalid JSON was returned from the route.": "З маршруту повернуто недійсний JSON.",
    "Last active": "Останній активний",
    "Last used": "Останнє використання",
    "Leave": "Залишити",
    "Leave Team": "Залишити команду",
    "length": "довжина",
    "Location": "Місцезнаходження",
    "Log in": "Увійти",
    "Log Out": "Вийти з системи",
    "Log Out Other Browser Sessions": "Вийдіть з інших сеансів браузера",
    "Login": "Увійти",
    "Logout": "Вийти",
    "Manage Account": "Керувати обліковим записом",
    "Manage and log out your active sessions on other browsers and devices.": "Керуйте активними сеансами і виходьте з них в інших браузерах і пристроях.",
    "Manage API Tokens": "Керуйте API-токенами",
    "Manage Role": "Керувати роллю",
    "Manage Team": "Керувати командою",
    "Name": "Ім'я",
    "New Password": "Новий пароль",
    "Not Found": "Не знайдено",
    "of": "з",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Після видалення команди всі її ресурси та дані будуть видалені назавжди. Перш ніж видалити цю команду, завантажте будь-які дані або інформацію щодо цієї команди, які ви хочете зберегти.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Після видалення вашого облікового запису всі його ресурси та дані будуть видалені назавжди. Перш ніж видалити свій обліковий запис, завантажте будь-які дані чи інформацію, які ви хочете зберегти.",
    "Page Expired": "Час сесії минув",
    "Pagination Navigation": "Навігація пагінацією",
    "Password": "Пароль",
    "Payment Required": "Потрібна оплата",
    "Pending Team Invitations": "Запрошення до команди в очікуванні",
    "Permanently delete this team.": "Видалити цю команду.",
    "Permanently delete your account.": "Видалити свій обліковий запис.",
    "Permissions": "Дозволи",
    "Photo": "Фото",
    "Please click the button below to verify your email address.": "Будь ласка, натисніть кнопку нижче, щоб підтвердити свою електронну адресу.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Підтвердьте доступ до свого облікового запису, ввівши один із кодів аварійного відновлення.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Будь ласка, підтвердьте доступ до свого облікового запису, ввівши код автентифікації, наданий вашою програмою автентифікації.",
    "Please copy your new API token. For your security, it won't be shown again.": "Скопіюйте ваш новий API-токен. З міркувань безпеки він більше не відображатиметься.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Будь ласка, введіть свій пароль, щоб підтвердити, що ви хочете вийти з інших сеансів браузера на всіх ваших пристроях.",
    "Please provide the email address of the person you would like to add to this team.": "Будь ласка, вкажіть адресу електронної пошти людини, яку ви хотіли б додати в цю команду.",
    "Privacy Policy": "Політика конфіденційності",
    "Profile": "Профіль",
    "Profile Information": "Інформація про профіль",
    "Recovery Code": "Код відновлення",
    "Regards,": "З повагою,",
    "Regenerate Recovery Codes": "Згенерувати коди відновлення",
    "Register": "Реєстрація",
    "Remember me": "Запам'ятати мене",
    "Remove": "Видалити",
    "Remove Photo": "Видалити фото",
    "Remove Team Member": "Видалити учасника команди",
    "Resend Verification Email": "Відправити лист із підтвердженням",
    "Reset Password": "Скинути пароль",
    "Reset Password Notification": "Сповіщення про скидання пароля",
    "results": "результати",
    "Role": "Роль",
    "Save": "Зберегти",
    "Saved.": "Збережено.",
    "Select A New Photo": "Вибрати нове фото",
    "Server Error": "Помилка серверу",
    "Service Unavailable": "Сервіс недоступний",
    "Setup Key": "Ключ встановлення",
    "Show Recovery Codes": "Показати коди відновлення",
    "Showing": "Показ",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Зберігайте ці коди відновлення в захищеному менеджері паролів. Вони можуть бути використані для відновлення доступу до вашого облікового запису, якщо ваш двофакторний пристрій автентифікації втрачено.",
    "Switch Teams": "Змінити команди",
    "Team Details": "Відомості про команду",
    "Team Invitation": "Запрошення в команду",
    "Team Members": "Члени команди",
    "Team Name": "Назва команди",
    "Team Owner": "Власник команди",
    "Team Settings": "Налаштування команди",
    "Terms of Service": "Умови надання послуг",
    "The :attribute must be a valid role.": "Поле :attribute повинне мати дійсну роль.",
    "The :attribute must be at least :length characters and contain at least one number.": "Поле :attribute має містити принаймні :length символів і містити принаймні одне число.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute повинен бути не менше :length символів і містити принаймні один спеціальний символ і одну цифру.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Поле :attribute має бути принаймні :length символів і містити принаймні один спеціальний символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Поле :attribute має бути принаймні :length символів і містити принаймні один великий символ та одне число.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Поле :attribute має бути принаймні :length символів і містити принаймні один великий символ та один спеціальний символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Поле :attribute має бути принаймні :length символів і містити принаймні один великий символ, одне число та один спеціальний символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Поле :attribute має бути принаймні :length символів і містити принаймні один великий символ.",
    "The :attribute must be at least :length characters.": "Поле :attribute має бути принаймні :length символів.",
    "The given data was invalid.": "Надані дані були недійсними.",
    "The password is incorrect.": "Пароль неправильний.",
    "The provided password does not match your current password.": "Наданий пароль не відповідає вашому поточному паролю.",
    "The provided password was incorrect.": "Введений пароль був неправильним.",
    "The provided two factor authentication code was invalid.": "Наданий двофакторний код автентифікації був недійсним.",
    "The provided two factor recovery code was invalid.": "Наданий двофакторний код відновлення недійсний.",
    "The response is not a streamed response.": "Відповідь не є потоковою відповіддю.",
    "The response is not a view.": "Відповідь не є переглядом.",
    "The team's name and owner information.": "Назва команди та інформація про власника.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Цих людей було запрошено до вашої команди, і вони отримали лист із запрошенням. Вони зможуть долучитись до команди, якщо приймуть запрошення.",
    "This action is unauthorized.": "Ця дія є неавторизованою.",
    "This device": "Цей пристрій",
    "This is a secure area of the application. Please confirm your password before continuing.": "Це захищена частина застосунку. Будь ласка, підтвердіть ваш пароль, перш ніж продовжити.",
    "This password does not match our records.": "Цей пароль не відповідає нашим записам.",
    "This password reset link will expire in :count minutes.": "Термін дії цього посилання для скидання пароля закінчується через :count хвилин.",
    "This user already belongs to the team.": "Цей користувач вже належить до команди.",
    "This user has already been invited to the team.": "Цього користувача вже було запрошено до команди.",
    "to": "до",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Щоб завершити ввімкнення двофакторної автентифікації, відскануйте поданий QR-код за допомогою програми автентифікації на телефоні або введіть ключ налаштування вручну та надайте згенерований OTP-код.",
    "Toggle navigation": "Перемкнути навігацію",
    "Token Name": "Назва токена",
    "Too Many Requests": "Забагато запитів",
    "Two Factor Authentication": "Двофакторна автентифікація",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Двофакторна автентифікація ввімкнута. Відскануйте поданий QR-код за допомогою мобільної програми автентифікації або введіть ключ налаштування.",
    "Unauthorized": "Неавторизований",
    "Unknown": "Невідомо",
    "Update Password": "Оновити пароль",
    "Update your account's profile information and email address.": "Оновіть дані профілю свого облікового запису та електронну адресу.",
    "Use a recovery code": "Використати код відновлення",
    "Use an authentication code": "Використати код автентифікації",
    "Verify Email Address": "Підтвердьте електронну адресу",
    "We were unable to find a registered user with this email address.": "Нам не вдалося знайти зареєстрованого користувача з цією електронною адресою.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Коли двофакторна автентифікація ввімкнеться, вам буде запропоновано ввести безпечний випадковий токен. Ви можете отримати цей токен із програми Google Authenticator на своєму телефоні.",
    "Whoops!": "Упс!",
    "Whoops! Something went wrong.": "Упс! Щось пішло не так.",
    "You are receiving this email because we received a password reset request for your account.": "Ви отримали цей електронний лист, оскільки ми отримали запит на скидання паролю для вашого облікового запису.",
    "You have been invited to join the :team team!": "Вас запрошено долучитись до команди :team!",
    "You have enabled two factor authentication.": "Ви ввімкнули двофакторну автентифікацію.",
    "You have not enabled two factor authentication.": "Ви не ввімкнули двофакторну автентифікацію.",
    "You may accept this invitation by clicking the button below:": "Ви можете прийняти це запрошення, натиснувши кнопку нижче:",
    "You may delete any of your existing tokens if they are no longer needed.": "Ви можете видалити будь-який з існуючих токенів, якщо вони більше не потрібні.",
    "You may not delete your personal team.": "Ви не можете видалити свою команду.",
    "You may not leave a team that you created.": "Ви не можете залишити створену вами команду.",
    "Your email address is unverified.": "Ваша електронна адреса неверифікована."
}